
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		% B-factor and local structure quality estimation %
		%       in I-TASSER structure modeling            %
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. How was the local accuracy estimated?

    The local accuracy was defined as the distance deviation (in Angstrom) between residue positions 
    in the model and the native structure. It was estimated using support vector regression that makes 
    use of the coverage of threading alignment, divergence of I-TASSER simulation decoys, and 
    sequence-based secondary structure and solvent accessibility predictions. Large-scale benchmark 
    tests show that the estimated local accuracy has an average error of 2.21 Angstrom and the
    Pearson's correlation coefficient between estimated and actual error is 0.7. 

    Based on these tests, the local accuracy estimations tend to be  more accurate for residues:
	 1) that have higher threading alignment coverage
	 2) that are located at alpha-helix and beta-strand regions
	 3) that are buried (at 25% threshold)

    The estimated local accuracy for each model is available at the columns 61-66 in the model's PDB file
    and also at the bottom of this page (columns with label RSQ_*).

2. What is normalized B-factor?

    Normalized B-factor for a target protein is defined as z-score-based normalization of the 
    raw B-factor values. The normalized B-factor (called B-factor profile, BFP) is predicted using a 
    combination of both template-based assignment and profile-based prediction. Based on the distributions
    and predictions of the BFP, residues with BFP values higher than 0 are less stable in experimental 
    structures. The estimated normalized B-factor is shown at the bottom of this page.

For more information about the local accuracy and normalized B-factor predictions, please refer to the 
following article:

J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific error 
in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).
#RES	SS	SA	COV	BFP	RSQ_1	RSQ_2	RSQ_3	RSQ_4	RSQ_5	
1	C	E	0.31	2.17	13.34	21.69	28.95	19.11	17.62	
2	C	E	0.34	1.77	12.63	19.79	28.69	16.65	15.39	
3	C	E	0.33	1.08	12.47	18.16	28.61	14.56	13.87	
4	C	E	0.33	0.57	12.00	16.27	28.69	12.18	11.49	
5	C	E	0.34	0.51	11.94	14.82	28.52	9.95	9.62	
6	C	E	0.41	0.67	11.67	13.25	28.29	8.18	7.35	
7	C	E	0.43	0.63	11.03	12.21	25.61	8.10	7.08	
8	C	E	0.48	0.60	10.91	11.55	22.56	8.00	6.96	
9	C	B	0.53	0.18	9.85	10.60	19.28	7.64	6.56	
10	S	B	0.50	-0.12	9.95	10.15	16.29	7.54	6.47	
11	S	B	0.52	-0.46	9.37	9.44	13.32	7.34	6.28	
12	S	B	0.51	-0.44	9.34	9.19	11.51	7.38	6.36	
13	S	E	0.53	-0.46	9.13	8.95	11.20	7.28	6.35	
14	H	B	0.52	-0.51	8.89	8.73	11.55	7.47	6.59	
15	H	E	0.49	-0.20	9.66	9.16	13.13	7.60	6.80	
16	H	E	0.52	0.06	9.32	9.51	12.21	7.67	6.79	
17	H	B	0.55	0.02	8.72	9.11	11.43	7.63	6.71	
18	C	E	0.59	0.43	9.40	9.37	12.21	7.62	6.71	
19	C	E	0.58	0.52	10.24	9.43	13.33	7.60	6.71	
20	C	E	0.59	0.49	10.58	9.76	13.16	7.70	6.72	
21	C	B	0.59	0.24	9.96	9.65	12.91	7.72	6.66	
22	S	B	0.55	-0.09	9.37	9.16	12.41	7.27	6.16	
23	S	B	0.56	-0.46	8.94	8.95	11.57	7.17	6.05	
24	S	B	0.53	-0.64	9.03	8.97	11.74	7.13	6.01	
25	S	B	0.52	-0.84	9.12	8.51	9.65	7.05	5.98	
26	S	B	0.50	-0.85	8.74	8.44	9.85	7.03	5.99	
27	S	B	0.53	-0.90	7.84	7.86	8.80	6.93	5.96	
28	S	B	0.55	-0.92	7.10	7.44	9.61	6.84	5.92	
29	S	B	0.56	-0.82	6.38	6.87	10.42	6.77	5.88	
30	S	B	0.56	-0.56	6.32	6.57	12.54	6.90	6.15	
31	S	E	0.57	-0.46	6.22	6.23	12.71	6.75	6.04	
32	C	B	0.56	-0.42	6.55	6.92	11.62	7.13	6.35	
33	C	E	0.56	-0.25	6.77	7.19	12.42	7.19	6.47	
34	C	E	0.57	-0.26	7.25	7.59	9.81	7.23	6.40	
35	C	B	0.54	-0.38	7.76	8.00	10.54	7.26	6.41	
36	S	E	0.55	-0.16	7.58	7.73	12.20	6.89	6.19	
37	S	E	0.56	-0.04	8.61	8.18	13.28	6.97	6.32	
38	C	B	0.58	0.06	9.24	8.59	15.60	7.28	6.71	
39	C	E	0.59	0.42	10.08	9.14	17.75	7.42	6.97	
40	C	E	0.61	0.39	10.65	9.34	16.77	7.45	6.88	
41	C	E	0.61	0.28	10.48	9.39	15.15	7.45	6.76	
42	C	B	0.59	-0.15	9.43	8.82	13.53	7.28	6.49	
43	S	B	0.57	-0.53	8.37	8.07	11.82	6.87	6.07	
44	S	B	0.57	-0.68	7.88	7.65	11.74	6.78	5.99	
45	S	B	0.59	-0.87	7.49	7.22	10.28	6.69	5.85	
46	S	B	0.59	-0.92	7.34	6.92	11.09	6.67	5.90	
47	S	B	0.60	-0.99	6.86	6.74	9.98	6.66	5.81	
48	S	B	0.60	-0.95	6.36	6.58	11.02	6.67	5.90	
49	S	B	0.60	-0.94	6.60	6.93	9.27	6.73	5.87	
50	S	B	0.61	-0.71	6.61	7.32	9.80	6.80	5.99	
51	S	B	0.62	-0.46	7.34	8.18	9.78	7.07	6.23	
52	C	E	0.60	-0.12	7.46	9.11	11.15	7.48	6.69	
53	C	B	0.62	-0.02	7.32	9.14	11.76	7.48	6.75	
54	C	E	0.63	0.30	6.86	8.56	13.02	7.37	6.70	
55	C	E	0.63	0.33	7.36	8.29	12.58	7.32	6.64	
56	C	E	0.61	-0.10	7.19	7.72	12.30	7.27	6.58	
57	S	B	0.63	-0.46	7.05	7.37	11.00	6.94	6.17	
58	S	B	0.62	-0.66	6.79	7.01	11.99	6.69	5.96	
59	S	B	0.61	-0.84	6.97	7.20	9.85	6.71	5.84	
60	S	B	0.62	-0.84	7.33	7.43	10.59	6.70	5.89	
61	S	B	0.60	-0.88	7.67	7.67	9.08	6.75	5.82	
62	S	B	0.58	-0.80	8.54	8.12	10.64	6.88	5.97	
63	C	B	0.60	-0.49	9.35	8.97	11.91	7.39	6.43	
64	C	E	0.58	-0.08	9.83	9.25	13.14	7.41	6.50	
65	C	E	0.56	-0.13	9.52	9.27	13.88	7.37	6.40	
66	H	E	0.57	-0.07	8.42	8.87	13.10	7.24	6.28	
67	H	E	0.55	-0.01	9.18	9.15	15.65	7.23	6.16	
68	H	E	0.58	-0.18	9.25	9.19	14.89	7.21	6.11	
69	C	B	0.59	-0.39	8.06	8.57	12.45	7.21	6.14	
70	C	B	0.60	-0.43	7.91	8.39	12.91	7.16	6.05	
71	C	E	0.63	-0.23	7.75	8.38	13.03	7.11	6.01	
72	C	B	0.62	-0.43	8.09	7.84	12.20	7.10	6.06	
73	C	E	0.62	-0.23	8.70	7.74	13.06	7.13	6.14	
74	C	E	0.64	-0.18	8.91	7.23	11.88	7.12	6.21	
75	C	B	0.63	-0.42	8.53	6.91	10.37	7.13	6.29	
76	C	B	0.62	-0.51	8.96	7.42	10.31	7.20	6.32	
77	C	B	0.59	-0.55	9.08	7.90	8.92	7.27	6.28	
78	S	B	0.55	-0.81	8.65	7.87	9.48	6.85	5.83	
79	S	B	0.57	-0.92	8.00	7.97	9.42	6.80	5.71	
80	S	B	0.55	-0.90	8.11	8.53	11.73	6.91	5.79	
81	S	B	0.55	-0.96	8.18	8.48	11.65	6.91	5.77	
82	S	B	0.57	-0.77	9.12	9.11	13.93	7.05	5.88	
83	S	B	0.58	-0.69	10.03	9.13	14.06	7.11	5.95	
84	S	B	0.58	-0.86	10.26	8.47	12.47	7.00	5.90	
85	S	B	0.59	-0.68	11.29	8.55	12.91	7.02	5.98	
86	S	B	0.59	-0.50	11.24	8.40	12.78	7.00	6.04	
87	S	E	0.60	-0.26	12.24	8.64	14.25	7.00	6.15	
88	S	E	0.60	-0.04	12.81	8.79	17.06	6.96	6.28	
89	S	B	0.58	-0.00	14.30	8.83	19.34	6.92	6.40	
90	C	E	0.62	0.27	15.69	9.55	22.69	7.27	6.94	
91	C	E	0.62	0.30	14.59	9.56	22.05	7.33	6.92	
92	S	E	0.60	0.18	13.76	8.61	19.40	6.97	6.48	
93	S	B	0.59	-0.22	11.93	8.27	16.05	6.92	6.24	
94	S	E	0.59	-0.36	11.63	7.87	14.07	6.86	6.10	
95	S	B	0.57	-0.51	10.38	7.80	11.18	6.88	5.98	
96	S	B	0.59	-0.43	10.55	8.03	10.55	6.91	5.97	
97	S	B	0.61	-0.49	10.08	8.50	11.53	7.10	6.07	
98	C	E	0.62	-0.32	11.37	9.21	13.60	7.35	6.27	
99	C	E	0.60	-0.14	12.28	9.88	16.22	7.54	6.43	
100	C	E	0.61	-0.32	12.00	10.08	17.42	7.45	6.30	
101	S	B	0.61	-0.60	10.10	9.31	15.39	7.21	6.06	
102	S	B	0.62	-0.74	8.96	9.12	15.94	6.89	5.71	
103	S	B	0.59	-0.82	7.61	8.67	14.24	6.80	5.63	
104	S	B	0.62	-0.90	6.69	8.71	14.16	6.75	5.59	
105	S	B	0.63	-0.82	6.42	8.21	12.22	6.70	5.57	
106	S	B	0.63	-0.64	7.15	8.37	12.79	6.77	5.68	
107	C	E	0.65	-0.14	7.81	8.32	12.82	6.97	5.94	
108	C	E	0.63	0.18	8.99	8.29	11.40	7.22	6.26	
109	C	E	0.63	0.53	9.89	8.59	13.15	7.33	6.44	
110	C	E	0.64	0.74	11.38	9.25	15.40	7.42	6.59	
111	C	E	0.62	0.71	12.19	9.86	17.26	7.51	6.67	
112	C	E	0.62	0.69	11.30	9.50	18.15	7.39	6.47	
113	C	E	0.63	0.72	10.37	9.90	19.73	7.32	6.36	
114	C	B	0.63	0.29	9.29	9.86	19.26	7.28	6.29	
115	C	E	0.61	0.14	8.39	9.92	19.53	7.28	6.22	
116	C	B	0.61	-0.03	7.87	9.66	18.98	7.22	6.11	
117	C	E	0.58	-0.20	7.46	9.31	17.24	7.23	6.07	
118	C	E	0.58	-0.19	7.83	9.46	18.72	7.18	6.01	
119	C	B	0.64	-0.11	8.82	9.66	20.90	7.15	6.00	
120	C	E	0.62	-0.13	9.55	10.16	23.03	7.25	6.10	
121	C	E	0.60	-0.03	10.13	10.87	26.13	7.34	6.25	
122	C	E	0.61	0.02	9.88	11.09	26.31	7.38	6.30	
123	C	B	0.62	-0.04	8.55	10.68	23.90	7.32	6.21	
124	C	E	0.62	0.19	8.56	10.88	23.91	7.43	6.37	
125	C	B	0.57	0.35	8.59	10.88	22.34	7.50	6.48	
126	C	E	0.55	0.50	9.28	11.30	23.53	7.64	6.71	
127	H	E	0.52	0.71	9.99	11.45	23.41	7.70	6.83	
128	H	E	0.50	0.60	10.05	11.06	22.82	7.73	6.81	
129	H	B	0.49	0.30	9.42	10.42	20.57	7.58	6.59	
130	H	E	0.49	0.29	9.16	10.58	19.31	7.59	6.66	
131	H	E	0.52	0.29	9.46	10.64	19.57	7.65	6.77	
132	H	B	0.51	-0.01	8.78	9.98	18.03	7.57	6.62	
133	H	B	0.51	-0.18	8.63	9.57	15.97	7.47	6.50	
134	H	E	0.51	0.06	8.63	9.94	16.16	7.56	6.68	
135	H	E	0.50	-0.08	8.43	9.90	15.50	7.62	6.77	
136	H	B	0.51	-0.37	7.87	9.13	13.33	7.48	6.59	
137	H	E	0.51	-0.34	7.77	9.07	12.52	7.48	6.61	
138	H	E	0.51	-0.15	7.99	9.56	13.48	7.61	6.83	
139	H	B	0.55	-0.25	7.54	9.15	12.65	7.50	6.74	
140	H	B	0.56	-0.16	6.75	8.45	11.29	7.38	6.61	
141	H	E	0.57	0.21	7.10	8.65	13.25	7.45	6.73	
142	H	E	0.58	0.51	6.97	8.85	14.80	7.51	6.88	
143	C	E	0.60	0.49	6.51	8.36	15.47	7.50	6.88	
144	C	B	0.58	0.52	6.26	7.75	15.49	7.35	6.69	
145	C	E	0.58	0.77	6.47	7.52	15.11	7.39	6.73	
146	C	E	0.55	0.80	6.76	7.76	14.37	7.51	6.80	
147	C	E	0.56	0.73	7.05	7.41	13.73	7.62	7.34	
148	C	E	0.49	0.12	7.10	8.23	13.91	8.70	7.38	
149	C	E	0.62	0.31	6.88	7.63	14.33	7.67	6.80	
150	C	B	0.60	-0.10	6.60	7.68	14.66	7.28	6.58	
151	C	E	0.60	-0.34	6.28	7.60	15.34	7.33	6.71	
152	C	E	0.61	-0.48	6.79	8.22	15.65	7.48	6.85	
153	H	B	0.57	-0.47	6.65	8.46	15.45	7.59	7.06	
154	H	E	0.56	-0.38	7.81	8.72	17.04	7.72	7.22	
155	H	E	0.56	-0.04	7.31	8.21	19.44	7.57	7.11	
156	C	B	0.57	-0.25	7.21	8.02	19.16	7.53	7.14	
157	C	E	0.60	0.16	8.13	8.30	21.92	7.53	7.29	
158	C	E	0.62	0.21	9.27	8.60	23.57	7.52	7.40	
159	C	E	0.60	0.23	9.37	8.43	23.40	7.53	7.45	
160	C	E	0.59	-0.17	8.13	7.77	21.34	7.35	7.15	
161	S	B	0.58	-0.61	7.22	7.00	19.09	7.00	6.69	
162	S	B	0.56	-0.74	6.17	6.93	17.52	7.09	6.61	
163	S	B	0.58	-0.64	5.76	7.07	15.70	7.09	6.46	
164	S	B	0.58	-0.99	5.59	7.45	13.60	6.93	6.27	
165	S	B	0.59	-0.96	6.19	7.86	12.24	6.87	6.09	
166	S	B	0.60	-1.01	6.25	8.53	11.08	6.93	6.18	
167	S	B	0.60	-0.91	6.85	9.24	12.25	6.98	6.21	
168	S	B	0.61	-0.96	7.02	9.48	13.30	7.00	6.31	
169	S	B	0.59	-0.82	7.97	10.23	14.34	7.17	6.54	
170	S	E	0.57	-0.64	9.49	10.32	16.01	7.25	6.70	
171	S	B	0.58	-0.52	10.30	10.10	16.41	7.24	6.76	
172	S	B	0.56	-0.51	10.84	10.39	17.41	7.38	7.01	
173	S	E	0.58	-0.21	13.06	10.48	19.42	7.49	7.20	
174	C	E	0.58	0.01	13.75	10.55	20.47	7.80	7.55	
175	C	E	0.56	0.25	15.86	10.76	22.39	7.96	7.80	
176	C	E	0.55	0.30	17.12	10.49	22.34	7.83	7.68	
177	C	E	0.55	-0.00	16.77	9.88	22.53	7.69	7.58	
178	S	B	0.55	-0.34	14.48	9.26	19.79	7.27	7.09	
179	S	B	0.58	-0.65	12.24	9.31	17.16	7.16	6.87	
180	S	B	0.60	-0.76	10.63	9.34	15.35	7.16	6.80	
181	S	B	0.61	-0.94	8.70	9.15	13.35	7.06	6.58	
182	S	B	0.58	-1.01	7.56	9.52	11.98	7.18	6.68	
183	S	B	0.58	-1.06	6.44	9.21	10.64	7.10	6.51	
184	S	B	0.57	-0.92	6.30	9.20	10.52	7.18	6.55	
185	S	B	0.55	-0.67	7.02	9.08	11.90	7.33	6.63	
186	C	B	0.54	-0.48	8.03	9.83	13.08	7.74	7.06	
187	C	B	0.53	-0.44	8.45	9.49	14.54	7.81	7.20	
188	C	E	0.55	-0.02	8.61	9.48	15.97	7.87	7.37	
189	C	E	0.58	-0.11	9.29	8.99	17.23	7.77	7.35	
190	C	E	0.59	-0.25	10.66	9.11	19.64	7.83	7.51	
191	C	B	0.56	-0.51	10.38	9.41	20.50	7.90	7.66	
192	C	B	0.56	-0.47	10.73	9.70	19.97	7.93	7.65	
193	C	E	0.51	-0.51	10.64	9.53	19.45	7.79	7.58	
194	C	B	0.51	-0.40	10.50	9.73	18.62	7.84	7.66	
195	C	E	0.51	-0.17	11.63	10.27	18.33	7.91	7.70	
196	C	B	0.52	0.06	12.14	10.37	18.25	7.91	7.74	
197	C	E	0.51	0.31	14.12	11.15	19.71	8.11	7.99	
198	C	B	0.49	0.61	14.72	11.48	18.03	8.15	7.94	
199	C	E	0.49	0.88	15.71	12.19	18.73	8.27	8.09	
200	C	E	0.50	0.88	15.62	12.80	19.23	8.46	8.15	
201	C	E	0.49	0.64	16.05	12.82	18.87	8.41	8.00	
202	C	E	0.52	0.41	14.77	11.93	16.78	8.01	7.70	
203	C	B	0.52	0.30	12.57	11.66	16.82	7.98	7.52	
204	C	E	0.53	0.43	12.05	11.72	16.65	7.85	7.36	
205	C	E	0.55	0.38	10.95	11.72	16.92	7.82	7.26	
206	C	E	0.54	0.45	9.83	12.23	17.16	7.92	7.35	
207	C	B	0.52	0.36	8.73	12.44	17.26	8.13	7.63	
208	C	B	0.52	0.36	8.42	12.81	17.21	8.20	7.68	
209	C	E	0.51	0.18	8.40	12.22	15.58	8.08	7.49	
210	C	B	0.49	0.13	7.62	11.63	14.66	8.03	7.49	
211	C	E	0.49	0.14	7.83	12.00	15.61	8.16	7.68	
212	C	E	0.48	0.10	8.22	12.09	15.81	8.22	7.67	
213	C	B	0.48	-0.26	8.05	11.25	14.37	8.11	7.54	
214	C	E	0.53	-0.06	8.02	11.08	14.76	8.09	7.69	
215	C	E	0.54	-0.23	8.33	10.30	15.03	7.95	7.58	
216	S	B	0.55	-0.58	8.35	9.86	13.73	7.60	7.05	
217	S	B	0.56	-0.79	8.02	9.62	12.51	7.41	6.82	
218	S	B	0.57	-0.90	7.50	9.07	11.94	7.25	6.82	
219	S	B	0.59	-0.96	7.11	9.08	13.19	7.21	6.84	
220	S	B	0.59	-0.98	6.86	8.50	13.57	7.07	6.70	
221	S	B	0.55	-0.91	6.62	8.66	15.26	7.14	6.87	
222	S	B	0.54	-0.77	6.84	8.34	15.61	7.07	6.74	
223	S	B	0.54	-0.52	7.23	8.52	17.87	7.15	6.93	
224	C	B	0.52	-0.18	8.13	9.07	19.91	7.54	7.26	
225	C	E	0.53	0.03	8.05	8.83	18.08	7.52	7.17	
226	C	B	0.53	-0.20	7.68	8.70	15.47	7.48	7.05	
227	H	B	0.52	-0.00	8.11	9.31	15.87	7.58	7.11	
228	H	E	0.51	0.27	8.30	9.48	14.48	7.56	6.99	
229	H	B	0.50	0.18	7.50	9.00	12.30	7.39	6.71	
230	H	B	0.52	-0.00	7.21	9.24	12.43	7.42	6.79	
231	C	E	0.55	0.25	7.93	9.95	13.35	7.42	6.97	
232	C	E	0.55	0.17	8.05	9.92	12.69	7.39	6.82	
233	C	B	0.55	-0.04	7.75	9.83	11.58	7.43	6.73	
234	C	E	0.55	0.05	8.05	10.45	12.03	7.50	6.77	
235	C	B	0.55	-0.10	7.93	10.77	12.04	7.59	6.90	
236	C	E	0.58	-0.26	7.95	10.70	13.27	7.50	6.74	
237	C	B	0.57	-0.48	8.07	10.11	12.74	7.37	6.53	
238	S	B	0.57	-0.67	7.23	9.04	10.31	6.93	6.06	
239	S	B	0.56	-0.81	6.36	8.37	9.18	6.87	6.04	
240	S	B	0.58	-0.88	6.36	7.63	8.66	6.80	6.00	
241	S	B	0.59	-0.95	5.97	7.36	9.37	6.81	6.14	
242	S	B	0.59	-0.86	6.03	6.77	11.50	6.78	6.15	
243	S	B	0.59	-0.79	6.02	6.70	13.21	6.91	6.45	
244	S	B	0.57	-0.89	5.99	7.42	13.73	7.26	6.85	
245	S	B	0.55	-0.68	6.02	7.41	13.51	7.10	6.84	
246	S	B	0.56	-0.54	6.04	7.74	13.78	7.13	6.92	
247	S	E	0.53	-0.34	6.86	8.42	13.81	7.36	7.30	
248	S	B	0.54	-0.15	7.69	8.96	13.58	7.53	7.51	
249	C	E	0.53	0.20	8.36	9.68	13.54	7.83	7.90	
250	C	E	0.55	0.36	8.92	10.34	14.69	8.03	8.19	
251	C	B	0.51	0.31	9.51	10.87	14.12	8.18	8.43	
252	C	E	0.51	0.44	9.22	10.87	13.67	8.18	8.37	
253	C	E	0.49	0.50	9.79	11.22	13.07	8.22	8.49	
254	C	E	0.46	0.40	10.10	11.86	14.22	8.43	8.75	
255	C	E	0.44	0.18	10.39	11.84	14.41	8.43	8.80	
256	C	E	0.45	-0.07	9.80	11.70	15.45	8.44	8.72	
257	C	B	0.46	-0.36	9.63	11.35	15.68	8.37	8.60	
258	C	B	0.45	-0.18	8.30	10.78	14.85	8.25	8.34	
259	S	B	0.49	-0.47	7.49	9.98	14.95	7.93	7.92	
260	S	B	0.50	-0.61	6.52	9.41	13.63	7.67	7.57	
261	S	B	0.56	-0.75	5.78	8.63	13.66	7.33	7.16	
262	S	E	0.57	-0.80	5.63	8.45	13.52	7.21	7.05	
263	S	B	0.56	-0.83	5.17	8.01	14.04	7.10	6.91	
264	S	B	0.57	-0.71	5.42	7.84	15.24	7.02	6.79	
265	S	B	0.55	-0.73	5.51	7.58	15.37	6.97	6.65	
266	S	E	0.55	-0.49	5.86	7.83	16.36	7.13	6.93	
267	C	E	0.55	-0.18	6.46	8.20	17.67	7.27	7.07	
268	C	E	0.52	0.07	7.13	8.07	18.58	7.31	7.05	
269	C	E	0.51	0.31	7.15	7.46	17.53	7.11	6.70	
270	C	E	0.48	0.36	7.74	7.32	18.67	7.09	6.69	
271	C	E	0.45	0.14	7.77	7.08	18.71	7.32	6.84	
272	C	E	0.47	0.10	7.13	7.13	16.92	7.35	6.70	
273	C	E	0.52	-0.02	6.17	7.22	15.11	7.21	6.72	
274	S	E	0.51	-0.33	6.32	7.42	13.31	7.03	6.42	
275	S	B	0.56	-0.57	6.32	7.77	12.06	6.99	6.26	
276	S	B	0.55	-0.62	6.37	7.84	11.57	6.84	5.97	
277	S	B	0.56	-0.59	6.57	8.46	12.06	6.86	5.95	
278	C	B	0.58	-0.45	7.26	8.91	12.81	7.22	6.24	
279	C	E	0.59	-0.18	7.80	9.52	13.77	7.25	6.22	
280	C	E	0.61	0.18	8.32	9.97	15.64	7.29	6.28	
281	C	E	0.62	0.37	7.86	9.90	16.33	7.25	6.20	
282	C	E	0.61	0.30	7.90	9.26	14.49	7.26	6.21	
283	H	E	0.58	0.13	8.22	9.26	13.24	7.30	6.31	
284	H	E	0.61	-0.05	8.29	8.76	11.10	7.26	6.31	
285	H	B	0.57	-0.23	7.40	9.32	10.47	7.32	6.36	
286	H	E	0.55	-0.04	8.06	9.85	12.04	7.43	6.48	
287	H	E	0.54	-0.04	9.12	9.54	11.91	7.49	6.61	
288	H	B	0.53	-0.33	8.27	9.48	10.16	7.49	6.64	
289	H	E	0.55	-0.24	8.51	10.17	10.97	7.52	6.65	
290	H	E	0.57	-0.07	10.33	10.32	11.93	7.59	6.75	
291	H	E	0.56	-0.17	10.34	9.96	11.20	7.63	6.85	
292	H	B	0.56	-0.17	9.92	10.31	10.46	7.63	6.85	
293	H	E	0.55	0.13	11.74	10.97	11.59	7.74	6.95	
294	H	E	0.54	0.15	12.84	10.88	12.23	7.86	7.11	
295	H	B	0.48	0.17	12.06	10.77	11.74	7.95	7.25	
296	H	E	0.45	0.50	12.32	11.44	11.78	8.04	7.33	
297	H	E	0.45	0.58	14.28	11.91	12.51	8.19	7.48	
298	H	E	0.45	0.71	13.58	11.80	12.66	8.29	7.64	
299	H	E	0.45	0.80	12.58	11.71	12.55	8.19	7.80	
300	H	E	0.36	0.55	13.84	12.77	13.35	8.82	8.43	
301	H	E	0.38	0.61	14.42	13.29	13.22	9.81	9.24	
302	H	E	0.37	0.36	13.38	14.08	13.64	10.96	10.81	
303	H	E	0.36	0.39	13.29	15.76	14.19	11.52	11.50	
304	H	E	0.37	0.90	14.04	16.06	14.99	11.97	12.13	
305	H	E	0.38	0.79	13.40	16.60	16.66	12.84	12.57	
306	C	E	0.41	0.61	13.03	17.81	17.78	14.23	13.89	
307	C	E	0.38	0.33	13.54	17.74	19.72	15.73	14.97	
308	C	E	0.36	0.18	12.83	18.54	21.20	15.64	15.88	
309	C	E	0.35	0.18	11.98	18.99	19.91	13.72	16.03	
310	C	E	0.35	0.18	12.16	18.97	21.52	13.16	16.78	
311	C	E	0.35	0.01	12.09	19.46	21.53	13.41	17.80	
312	H	E	0.39	0.16	12.45	20.37	23.30	14.60	18.98	
313	H	E	0.39	0.11	12.14	20.76	23.10	16.26	19.50	
314	C	E	0.40	0.12	12.31	19.20	23.85	16.52	18.96	
315	C	E	0.40	0.20	12.06	17.04	23.66	17.52	18.85	
316	C	E	0.41	0.45	12.79	15.16	24.48	18.53	18.43	
317	C	E	0.41	0.46	13.16	13.11	24.19	20.38	18.58	
318	C	E	0.41	0.39	14.19	12.92	25.41	22.39	18.88	
319	C	E	0.41	0.39	14.32	12.55	24.60	24.19	19.07	
320	C	E	0.42	0.40	14.52	13.07	23.76	24.57	18.93	
321	C	E	0.42	0.40	14.70	13.81	23.63	26.48	19.53	
322	C	E	0.42	0.45	13.97	13.95	22.34	25.34	18.31	
323	C	E	0.40	0.22	13.50	13.70	20.42	24.39	17.60	
324	C	E	0.39	0.12	12.68	14.09	18.74	22.79	16.64	
325	C	E	0.43	0.17	12.07	14.64	16.74	22.52	17.36	
326	C	E	0.44	0.19	10.49	14.43	16.09	24.32	17.62	
327	C	E	0.42	0.22	9.43	14.06	14.35	24.30	16.28	
328	C	E	0.45	0.38	10.01	14.48	12.53	23.51	16.61	
329	C	E	0.45	0.25	8.89	15.09	13.01	25.28	18.40	
330	C	E	0.45	0.13	7.25	15.22	13.45	25.74	18.52	
331	C	E	0.45	0.02	6.19	15.73	11.36	25.38	19.55	
332	C	B	0.55	-0.06	5.67	15.81	9.66	25.01	20.16	
333	C	E	0.54	-0.10	5.45	15.14	9.52	25.73	20.92	
334	C	B	0.54	-0.28	5.35	15.45	9.11	25.68	21.40	
335	S	E	0.53	-0.26	5.06	13.69	8.83	25.04	20.49	
336	S	B	0.52	-0.43	4.89	13.76	8.78	23.98	19.26	
337	S	E	0.51	-0.12	4.77	13.62	8.76	24.05	19.44	
338	S	B	0.51	0.18	4.83	15.73	8.72	24.57	19.76	
339	C	E	0.54	0.44	4.88	16.45	9.00	25.49	19.81	
340	C	E	0.54	0.34	4.98	16.34	9.40	24.79	19.29	
341	C	E	0.55	0.57	5.04	18.07	9.54	23.93	19.23	
342	C	E	0.56	0.43	5.10	19.35	9.85	22.80	19.39	
343	C	B	0.56	0.17	4.99	18.93	9.79	20.86	17.74	
344	C	B	0.56	-0.07	5.14	19.34	10.18	20.11	16.70	
345	C	B	0.56	-0.29	5.13	17.71	10.03	19.42	14.56	
346	C	B	0.55	-0.53	4.98	16.70	10.01	20.50	12.64	
347	C	B	0.57	-0.71	5.14	15.90	10.29	21.84	11.44	
348	H	B	0.59	-0.69	5.16	14.76	10.13	22.07	10.79	
349	H	B	0.58	-0.64	5.25	16.38	10.53	24.18	11.55	
350	H	B	0.58	-0.60	5.19	17.52	10.53	23.97	12.82	
351	H	B	0.58	-0.61	5.07	16.37	10.11	22.56	12.40	
352	H	B	0.60	-0.45	5.13	16.88	10.23	24.13	12.81	
353	C	E	0.60	-0.07	5.18	19.37	10.69	24.60	14.54	
354	C	E	0.58	-0.03	5.13	19.74	10.53	23.19	15.57	
355	C	E	0.55	0.15	5.16	21.01	10.52	22.21	17.73	
356	C	B	0.55	0.06	5.08	22.07	10.09	21.26	18.53	
357	C	B	0.55	-0.02	5.02	22.54	9.89	19.66	19.86	
358	C	E	0.56	-0.06	4.97	21.65	9.82	18.36	19.21	
359	S	B	0.55	-0.35	4.74	19.47	9.29	16.91	18.08	
360	S	B	0.51	-0.54	4.72	17.68	9.30	16.36	16.65	
361	S	B	0.49	-0.56	4.75	16.84	9.28	15.84	15.91	
362	S	B	0.51	-0.66	4.82	15.27	9.38	16.54	14.03	
363	S	B	0.51	-0.91	4.98	16.19	9.54	17.55	13.14	
364	S	B	0.52	-0.88	5.04	16.37	9.51	18.65	11.66	
365	S	B	0.52	-0.77	5.18	16.96	9.44	20.50	12.09	
366	S	B	0.50	-0.78	5.13	16.90	9.12	21.22	12.48	
367	S	B	0.51	-0.53	5.26	19.07	9.36	23.39	13.80	
368	S	B	0.51	-0.38	5.28	18.94	9.10	23.84	14.74	
369	S	B	0.49	-0.44	5.26	17.37	8.86	23.11	14.81	
370	C	B	0.45	-0.30	5.45	18.49	8.88	23.42	15.92	
371	C	B	0.44	-0.33	5.58	17.17	8.75	22.48	15.92	
372	C	E	0.46	-0.15	5.74	18.91	8.88	21.54	16.15	
373	C	E	0.46	-0.29	5.80	18.14	8.55	21.78	17.16	
374	H	B	0.49	-0.57	5.56	15.40	8.19	21.98	16.60	
375	H	B	0.45	-0.55	5.67	14.98	7.96	23.01	16.58	
376	H	B	0.49	-0.48	5.54	15.59	8.03	23.17	17.45	
377	H	B	0.51	-0.66	5.29	13.91	8.03	23.33	17.89	
378	H	B	0.52	-0.65	5.29	12.17	7.65	23.91	17.41	
379	H	E	0.51	-0.41	5.22	11.75	7.56	23.53	17.79	
380	H	B	0.55	-0.51	5.21	11.71	7.45	22.88	17.49	
381	H	B	0.55	-0.19	5.14	12.54	7.74	23.07	18.45	
382	C	B	0.53	-0.07	5.14	14.53	7.91	22.01	18.79	
383	C	E	0.55	0.33	5.02	16.16	8.16	22.63	20.49	
384	C	E	0.55	0.56	5.14	18.46	8.43	21.36	20.21	
385	C	B	0.52	0.35	5.27	18.68	8.51	19.87	18.79	
386	C	E	0.55	0.28	5.10	17.76	8.27	20.44	18.19	
387	H	E	0.54	0.24	5.28	16.30	8.17	19.71	15.91	
388	H	B	0.53	-0.07	5.24	14.35	7.94	20.60	13.93	
389	H	E	0.55	-0.09	5.39	14.12	7.77	19.51	12.75	
390	C	E	0.54	0.02	5.52	12.98	7.71	20.23	12.66	
391	C	B	0.55	0.10	5.50	11.51	7.38	20.31	12.01	
392	C	B	0.55	0.49	5.76	13.41	7.48	19.99	12.05	
393	C	E	0.53	0.98	5.92	15.55	7.64	20.76	13.31	
394	C	E	0.52	1.19	6.11	17.50	7.59	20.57	14.26	
395	C	E	0.51	1.31	6.32	18.90	7.84	20.32	14.65	
396	C	E	0.49	1.02	6.24	16.75	7.88	18.76	14.23	
397	H	B	0.49	0.58	6.16	14.47	7.61	17.23	13.48	
398	H	E	0.49	0.40	6.41	16.90	7.77	17.54	13.19	
399	H	E	0.47	-0.18	6.50	17.86	8.04	17.39	13.49	
400	H	B	0.47	-0.42	6.39	15.32	7.82	16.06	13.47	
401	H	B	0.47	-0.48	6.53	14.25	7.76	15.60	10.95	
402	H	E	0.47	-0.14	6.80	17.56	8.32	16.19	10.62	
403	C	E	0.47	-0.03	6.78	17.47	8.34	16.55	11.86	
404	C	B	0.47	-0.19	6.71	15.40	8.02	15.54	12.20	
405	C	E	0.49	0.63	6.93	16.30	8.32	15.50	12.73	
406	C	E	0.48	1.03	7.08	16.09	8.40	14.73	13.89	
407	C	E	0.49	0.26	7.32	15.80	8.76	14.69	15.67	
408	C	E	0.49	0.27	7.28	14.50	8.55	14.04	15.77	
409	C	E	0.50	0.48	7.01	13.24	8.11	13.98	15.34	
410	C	E	0.49	0.69	6.97	13.80	8.21	15.45	15.84	
411	H	B	0.50	0.87	6.87	14.17	8.36	16.84	16.72	
412	H	E	0.49	0.55	6.79	16.54	8.47	18.41	17.41	
413	C	B	0.49	0.25	6.84	18.17	8.81	20.19	18.47	
414	C	E	0.49	0.41	6.72	19.63	9.01	22.06	19.65	
415	C	E	0.50	0.44	6.49	17.95	8.79	21.35	18.52	
416	C	B	0.50	0.44	6.57	18.60	9.15	20.81	19.46	
417	C	B	0.47	0.38	6.38	18.88	9.41	21.24	20.60	
418	C	B	0.46	-0.20	6.18	16.16	8.94	19.05	18.74	
419	C	B	0.47	-0.09	6.28	15.48	8.67	17.00	16.45	
420	C	E	0.48	0.19	6.55	15.71	8.89	16.78	16.18	
421	C	E	0.48	0.29	6.74	14.94	8.64	16.29	14.11	
422	C	E	0.47	0.35	6.93	14.45	8.67	15.85	12.45	
423	C	E	0.47	0.36	7.11	14.63	8.55	15.86	11.56	
424	C	B	0.45	0.31	7.25	16.77	8.75	15.56	12.30	
425	C	E	0.48	0.45	7.47	18.78	8.99	15.28	14.14	
426	C	E	0.48	0.68	7.43	20.77	8.97	15.08	16.22	
427	C	E	0.47	0.77	7.67	23.88	9.42	15.77	18.82	
428	C	E	0.48	0.64	7.70	25.35	9.50	16.28	20.09	
429	C	E	0.48	0.64	7.46	23.05	9.09	15.81	18.35	
430	C	E	0.48	0.77	7.58	23.20	9.37	15.97	18.51	
431	C	E	0.48	0.58	7.58	21.19	9.27	14.84	16.52	
432	C	B	0.48	0.23	7.20	18.51	8.60	13.44	14.31	
433	S	E	0.47	-0.13	6.94	16.94	8.08	11.98	12.16	
434	S	B	0.48	-0.48	6.63	14.43	7.62	11.22	9.25	
435	S	B	0.49	-0.56	6.49	13.30	7.52	10.19	8.09	
436	S	B	0.49	-0.71	6.26	11.52	7.55	9.80	8.70	
437	S	B	0.49	-0.75	6.12	11.30	7.72	10.09	9.43	
438	S	B	0.49	-0.68	5.97	11.65	8.06	9.96	10.79	
439	S	B	0.49	-0.56	5.81	13.68	8.22	10.52	11.56	
440	C	E	0.47	-0.40	5.97	16.20	9.01	10.81	12.83	
441	C	E	0.47	-0.15	5.84	17.86	9.33	11.43	13.87	
442	C	E	0.47	-0.07	5.91	19.50	9.87	13.78	15.84	
443	C	E	0.48	0.13	6.14	18.68	9.89	14.07	17.60	
444	C	E	0.45	0.21	6.17	18.95	9.81	12.76	18.02	
445	C	E	0.46	0.13	6.14	17.77	9.45	11.99	17.54	
446	C	E	0.47	0.24	5.95	18.88	9.44	12.25	16.83	
447	C	E	0.49	0.08	5.95	19.19	9.39	13.90	17.72	
448	C	E	0.49	-0.02	6.05	20.50	8.98	15.29	16.87	
449	C	E	0.49	-0.16	5.80	19.56	8.77	15.39	17.31	
450	C	E	0.47	-0.34	5.69	19.19	8.86	13.45	16.37	
451	S	B	0.47	-0.55	5.76	17.86	8.46	11.76	15.10	
452	S	B	0.46	-0.58	5.60	15.49	7.82	11.15	14.31	
453	S	B	0.45	-0.55	5.82	14.65	7.56	10.58	13.12	
454	S	B	0.45	-0.58	5.93	13.29	7.32	10.17	12.56	
455	S	B	0.46	-0.53	6.14	13.19	7.17	10.35	11.96	
456	C	B	0.49	-0.34	6.53	14.69	7.41	11.39	12.15	
457	C	B	0.49	-0.18	6.73	17.06	7.75	12.71	12.81	
458	C	B	0.48	0.14	6.65	16.63	7.66	13.98	12.20	
459	C	E	0.48	0.06	6.62	18.11	7.69	16.07	12.81	
460	H	B	0.45	-0.16	6.40	17.57	7.43	16.97	12.77	
461	H	E	0.43	0.44	6.51	19.85	7.61	18.52	12.73	
462	H	E	0.45	0.31	6.53	19.52	7.70	16.30	11.32	
463	H	B	0.44	0.14	6.29	16.86	7.41	14.87	10.67	
464	H	B	0.42	0.31	6.20	17.93	7.44	16.95	11.33	
465	H	E	0.44	0.31	6.32	20.29	7.83	16.78	12.05	
466	H	B	0.45	0.06	6.23	18.21	7.85	13.96	11.75	
467	H	B	0.45	0.15	5.98	16.94	7.66	14.72	11.92	
468	H	E	0.45	0.25	6.02	19.98	7.95	17.12	13.63	
469	H	E	0.46	0.32	6.16	21.04	8.35	15.72	13.96	
470	C	B	0.47	0.07	6.00	18.74	8.31	13.40	13.81	
471	C	E	0.49	0.05	5.71	17.58	8.16	13.75	14.91	
472	C	B	0.50	0.00	5.70	14.63	7.64	12.31	13.36	
473	C	B	0.51	-0.01	5.77	12.44	7.29	10.87	12.16	
474	C	B	0.51	-0.23	5.89	10.25	7.37	10.52	11.32	
475	C	B	0.49	0.40	6.06	11.08	7.09	11.14	11.23	
476	C	B	0.50	0.62	6.14	11.23	7.25	12.19	12.10	
477	C	E	0.50	0.35	6.47	12.87	7.57	13.75	13.10	
478	C	B	0.50	0.32	6.73	13.58	7.95	15.80	14.30	
479	C	E	0.50	0.33	6.69	16.05	8.16	17.15	14.98	
480	C	E	0.49	0.37	6.92	17.55	8.57	19.33	16.85	
481	C	E	0.49	0.31	6.82	18.24	8.64	20.33	17.29	
482	C	E	0.47	0.11	6.59	17.14	8.34	18.16	15.60	
483	C	B	0.45	-0.11	6.42	14.77	7.93	15.44	13.77	
484	S	E	0.44	0.14	6.10	14.65	7.60	13.90	13.15	
485	S	B	0.44	0.16	5.89	13.12	7.30	11.95	12.83	
486	S	B	0.44	0.22	6.06	13.00	7.30	10.82	13.66	
487	C	E	0.44	0.44	6.06	14.34	7.58	11.12	14.70	
488	C	B	0.44	0.45	5.84	13.26	7.52	11.07	15.19	
489	C	B	0.45	0.68	5.86	13.74	7.44	11.86	16.25	
490	C	B	0.45	-0.00	5.93	11.17	7.27	11.46	14.31	
491	C	B	0.45	-0.31	5.72	10.47	7.16	11.10	12.93	
492	S	B	0.45	-0.79	5.66	9.79	7.29	10.92	12.32	
493	S	B	0.45	-0.80	5.43	9.65	7.03	13.21	12.11	
494	S	B	0.46	-0.72	5.47	11.90	6.93	15.95	13.45	
495	S	B	0.46	-0.39	5.43	14.43	7.31	17.89	15.46	
496	C	B	0.46	-0.29	5.59	17.02	7.47	20.67	16.95	
497	C	E	0.49	-0.22	5.57	16.17	7.13	21.02	16.35	
498	S	E	0.47	-0.43	5.28	13.93	6.94	18.73	14.61	
499	S	B	0.47	-0.47	5.34	11.89	6.81	17.51	13.99	
500	S	B	0.47	-0.57	5.20	10.14	6.91	15.78	14.10	
501	S	B	0.50	-0.55	5.30	10.60	7.11	14.73	14.34	
502	C	B	0.49	-0.39	5.49	12.85	7.57	15.09	15.44	
503	C	B	0.45	-0.32	5.49	14.67	7.84	15.51	16.25	
504	C	E	0.45	0.03	5.72	16.39	8.05	17.36	17.51	
505	C	E	0.47	0.47	5.63	18.18	8.33	18.22	18.43	
506	C	B	0.51	0.71	5.49	18.58	8.31	16.95	17.02	
507	C	E	0.52	0.86	5.59	17.90	8.16	15.68	14.98	
508	C	E	0.51	0.73	5.80	19.39	8.40	15.42	14.71	
509	C	B	0.47	0.26	5.89	17.61	8.19	14.89	12.18	
510	C	E	0.47	0.57	5.96	18.55	8.33	13.62	11.52	
511	C	E	0.47	0.33	6.14	18.34	8.22	13.36	11.56	
512	H	B	0.44	0.11	6.09	16.18	8.09	13.15	11.72	
513	H	E	0.43	-0.38	6.19	18.29	8.51	13.91	13.57	
514	C	E	0.43	-0.30	6.06	18.65	8.71	13.83	13.00	
515	C	B	0.43	-0.26	5.94	15.81	8.64	13.42	12.57	
516	C	E	0.44	0.16	6.03	17.17	9.08	14.33	14.52	
517	C	E	0.44	0.42	5.89	18.95	9.23	14.33	14.44	
518	C	B	0.44	0.36	5.66	17.17	9.08	14.05	13.79	
519	C	E	0.45	0.26	5.65	18.78	9.57	15.07	15.75	
520	C	E	0.45	0.30	5.51	18.09	9.45	15.86	16.25	
521	C	E	0.45	0.16	5.56	16.58	9.09	16.07	15.81	
522	C	E	0.45	-0.06	5.45	18.42	9.29	17.31	16.59	
523	C	E	0.45	-0.33	5.33	17.18	8.83	17.86	15.46	
524	C	B	0.44	-0.39	5.41	14.51	8.42	17.08	14.07	
525	C	E	0.45	-0.28	5.28	14.24	8.38	16.45	14.96	
526	H	B	0.44	-0.34	5.29	12.41	7.92	15.36	14.83	
527	H	E	0.42	-0.24	5.23	13.90	8.17	13.99	15.49	
528	H	B	0.43	-0.29	5.33	14.74	8.44	14.67	15.78	
529	H	B	0.42	-0.38	5.50	13.00	8.13	15.65	14.89	
530	H	B	0.42	-0.32	5.45	13.53	8.00	14.14	14.78	
531	H	E	0.41	-0.13	5.46	16.58	8.42	13.84	15.76	
532	H	B	0.40	-0.42	5.65	16.92	8.48	14.39	16.46	
533	H	B	0.39	-0.25	5.78	16.37	8.23	13.84	15.76	
534	C	B	0.43	0.82	5.70	18.14	8.37	14.79	16.69	
535	C	B	0.45	1.00	5.52	15.33	7.99	14.03	15.47	
536	C	B	0.43	0.97	5.33	15.20	8.00	14.92	15.10	
537	C	B	0.45	0.77	5.22	12.92	7.65	16.54	14.78	
538	S	B	0.47	0.45	5.04	11.48	7.37	16.82	13.90	
539	S	E	0.54	-0.08	4.80	11.04	7.10	18.00	13.30	
540	S	B	0.48	-0.43	4.88	10.12	7.01	18.12	12.62	
541	S	B	0.48	-0.80	4.80	9.88	7.22	18.98	12.79	
542	S	B	0.48	-1.06	4.85	9.70	7.45	18.89	13.11	
543	S	B	0.51	-1.08	4.84	10.79	7.68	19.07	14.50	
544	S	B	0.55	-1.04	4.86	11.05	7.98	18.02	14.74	
545	S	B	0.55	-0.89	4.88	12.33	8.36	17.29	16.34	
546	S	B	0.55	-0.92	4.86	11.13	8.60	15.72	16.34	
547	S	B	0.55	-0.78	4.97	12.72	9.02	15.03	16.35	
548	S	B	0.54	-0.80	4.96	12.42	9.23	15.02	15.77	
549	S	B	0.54	-0.71	5.15	14.67	9.73	15.31	15.70	
550	C	E	0.55	-0.49	5.40	15.89	10.31	17.42	16.04	
551	C	E	0.56	-0.33	5.56	17.17	10.68	18.47	16.27	
552	C	E	0.56	-0.30	5.45	17.53	10.78	18.28	16.35	
553	C	E	0.56	-0.35	5.35	16.27	10.51	17.37	15.20	
554	C	E	0.56	-0.41	5.26	15.42	10.07	17.12	13.99	
555	S	B	0.55	-0.54	4.95	14.18	9.47	17.12	13.15	
556	S	E	0.55	-0.59	4.91	13.04	9.08	17.30	13.31	
557	S	B	0.54	-0.72	4.77	11.19	8.69	17.12	12.82	
558	S	B	0.53	-0.67	4.75	10.18	8.30	17.70	13.98	
559	S	B	0.53	-0.64	4.72	9.22	8.02	17.29	14.39	
560	S	B	0.53	-0.42	4.78	9.47	7.84	17.46	16.17	
561	C	E	0.53	-0.06	4.91	9.83	7.90	16.50	17.17	
562	C	B	0.52	-0.10	4.89	11.40	7.62	16.02	18.18	
563	H	E	0.53	-0.01	4.95	12.78	7.79	15.87	17.90	
564	H	E	0.52	-0.17	4.87	12.72	8.05	15.23	17.12	
565	H	B	0.49	-0.37	4.93	11.10	8.17	15.60	17.04	
566	C	B	0.49	-0.52	5.10	12.88	8.06	17.15	16.34	
567	C	E	0.52	-0.27	5.08	13.38	8.02	17.24	15.73	
568	C	B	0.50	-0.28	5.19	13.79	7.76	17.09	14.18	
569	C	E	0.48	-0.37	5.15	13.48	7.58	16.70	14.43	
570	H	E	0.46	-0.37	5.18	12.67	7.44	16.20	14.80	
571	H	E	0.46	-0.26	5.24	14.36	7.27	16.85	16.31	
572	H	E	0.47	-0.24	5.39	16.47	7.29	17.42	16.10	
573	H	B	0.48	-0.30	5.47	15.97	7.38	16.17	14.98	
574	C	B	0.49	-0.31	5.67	16.66	7.37	17.56	16.32	
575	C	E	0.49	-0.05	5.76	18.73	7.29	18.31	17.24	
576	C	E	0.50	0.10	5.77	20.46	7.49	16.72	16.26	
577	H	E	0.51	0.17	5.88	21.70	7.62	15.22	15.79	
578	H	E	0.50	0.03	5.79	22.31	7.81	14.41	14.96	
579	H	B	0.51	-0.30	5.55	19.24	7.62	13.60	14.64	
580	H	E	0.50	-0.24	5.64	18.95	7.65	13.04	15.26	
581	H	E	0.50	-0.13	5.78	21.43	7.93	12.79	15.04	
582	H	E	0.49	-0.30	5.61	20.38	8.02	12.90	14.20	
583	H	B	0.51	-0.61	5.46	17.33	7.99	12.50	14.69	
584	H	E	0.50	-0.43	5.67	19.27	8.19	12.78	15.32	
585	H	E	0.51	-0.43	5.72	21.20	8.40	13.36	14.86	
586	H	B	0.50	-0.60	5.52	18.29	8.48	13.59	14.63	
587	H	B	0.50	-0.63	5.52	17.02	8.62	13.38	15.87	
588	H	E	0.51	-0.41	5.75	20.02	8.82	13.59	16.40	
589	H	B	0.50	-0.50	5.72	19.05	9.01	14.54	15.86	
590	H	B	0.51	-0.52	5.56	16.64	9.15	15.59	16.89	
591	C	B	0.48	-0.45	5.75	19.00	9.37	15.20	18.71	
592	C	E	0.45	-0.18	6.03	22.28	9.54	16.38	19.48	
593	C	E	0.48	0.02	6.16	25.10	9.65	18.16	20.41	
594	C	E	0.49	0.23	6.31	27.26	10.07	18.21	21.74	
595	C	E	0.46	0.11	6.23	25.95	10.19	17.06	21.61	
596	C	E	0.47	0.09	6.07	24.75	10.32	17.49	22.88	
597	C	B	0.45	0.02	5.91	22.34	10.28	16.71	23.13	
598	C	E	0.50	0.02	5.99	21.40	10.54	17.96	24.13	
599	C	E	0.51	-0.09	6.06	20.88	10.30	17.15	23.43	
600	C	B	0.47	-0.49	5.85	19.35	9.92	14.97	21.85	
601	C	B	0.48	-0.76	5.70	17.93	9.75	14.50	20.88	
602	C	B	0.47	-1.04	5.54	15.80	9.90	13.61	18.90	
603	H	B	0.51	-1.00	5.27	13.55	9.50	13.50	18.05	
604	H	B	0.50	-0.89	5.08	13.90	9.37	13.81	16.86	
605	S	B	0.50	-1.10	4.84	11.98	8.99	13.76	16.59	
606	S	B	0.50	-1.02	4.75	12.49	8.92	15.54	15.43	
607	S	B	0.52	-0.96	4.71	12.20	8.86	15.34	15.37	
608	S	B	0.51	-0.84	4.70	13.92	8.92	16.78	15.47	
609	S	B	0.51	-0.61	4.75	14.76	9.15	17.50	15.79	
610	S	B	0.50	-0.49	4.82	16.26	9.24	18.02	16.15	
611	S	E	0.48	-0.32	4.98	19.35	9.59	19.33	17.27	
612	C	B	0.43	0.21	5.26	21.11	9.73	20.13	18.26	
613	C	E	0.44	0.38	5.38	24.36	10.00	21.97	18.74	
614	C	E	0.42	0.52	5.56	26.28	10.03	22.70	19.84	
615	C	E	0.42	0.90	5.73	29.21	10.54	24.39	20.86	
616	C	E	0.43	1.19	5.73	30.12	10.97	25.17	21.98	
617	C	E	0.42	0.91	5.55	27.82	10.76	23.23	20.28	
618	C	E	0.41	0.26	5.35	24.59	10.40	20.50	18.89	
619	S	E	0.39	-0.17	5.15	22.02	9.90	19.94	17.46	
620	S	B	0.45	-0.60	4.92	18.60	9.52	18.21	16.59	
621	S	B	0.48	-0.81	4.82	16.28	9.01	18.15	15.90	
622	S	B	0.49	-1.04	4.72	13.63	8.80	17.35	15.28	
623	S	B	0.48	-1.00	4.67	12.22	8.44	17.30	16.44	
624	S	B	0.49	-1.02	4.66	11.34	8.38	18.57	16.50	
625	C	B	0.49	-0.72	4.79	11.92	8.45	20.32	18.87	
626	C	E	0.50	-0.57	4.83	13.61	8.62	20.91	20.01	
627	C	B	0.46	-0.69	4.88	13.49	8.64	19.32	18.87	
628	S	E	0.48	-0.40	4.78	15.48	8.23	18.90	19.64	
629	S	B	0.48	-0.34	4.97	17.49	8.32	18.07	20.66	
630	S	B	0.50	-0.15	5.22	20.63	8.79	18.94	22.87	
631	H	E	0.49	0.15	5.43	23.69	8.93	19.99	24.58	
632	H	E	0.42	0.38	5.74	25.50	9.27	20.12	25.28	
633	C	B	0.44	0.70	5.64	23.12	9.17	19.34	23.54	
634	C	E	0.34	1.41	6.90	24.40	11.06	20.42	23.75	


RES:   Residue number
SS:    Predicted secondary structure: C - random coil; H - alpha-helix; S - beta-strand
SA:    Predicted solvent accessibility at 25% cutoff: E - exposed; B - buried
COV:   Threading alignment coverage defined as the number of threading alignments on the residue divided 
       by the number of total threading programs
BFP:   Predicted normalized B-factor 
RSQ_*: Residue-Specific Quality of models defined as the estimated deviation of the residue on the model
       from the native structure of the protein


You are requested to cite the following article when you use the ResQ prediction results:

     J Yang, Y Wang, Y Zhang. ResQ: An approach to unified estimation of B-factor and residue-specific 
     error in protein structure prediction, Journal of Molecular Biology, 428: 693-701 (2016).

