	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.260		  6	-0.704, 0.070			    7,5			  e	        	  46/150	L,M,G,S,C
   2	   S	-1.031		  8	-1.305,-0.873			    9,8			  e	       f	  46/150	K,S
   3	   L	 1.150		  1	 0.310, 1.881			    4,1			  e	        	  50/150	V,L,Y,S
   4	   V	 1.911		  1	 1.060, 3.159			    1,1			  e	        	  59/150	T,V,P,Q,G,I,S,K,A
   5	   P	 0.020		  5	-0.373, 0.310			    6,4			  e	        	  76/150	S,P,K,A,V
   6	   A	 0.665		  3	 0.183, 1.060			    4,1			  b	        	 107/150	V,T,L,G,F,I,M,A,K,S
   7	   T	 0.654		  3	 0.183, 0.815			    4,2			  e	        	 129/150	S,K,A,H,Q,P,L,T,V
   8	   N	 0.281		  4	-0.127, 0.453			    5,3			  e	        	 136/150	I,H,S,N,K,R,Q,P,G,D
   9	   Y	-0.971		  8	-1.191,-0.873			    9,8			  b	        	 136/150	Y,F,S,N
  10	   I	 0.478		  3	 0.070, 0.619			    5,3			  b	        	 136/150	S,A,I,M,T,V,L
  11	   Y	-1.279		  9	-1.429,-1.246			    9,9			  b	       s	 136/150	Y
  12	   T	-0.797		  8	-0.981,-0.704			    8,7			  b	        	 136/150	S,A,I,T,V
  13	   P	 0.266		  4	-0.127, 0.453			    5,3			  e	        	 136/150	F,P,G,R,S,K,A,H
  14	   L	-1.106		  9	-1.305,-1.033			    9,8			  b	       s	 136/150	L,I
  15	   N	-0.639		  7	-0.873,-0.514			    8,7			  e	        	 136/150	S,N,G,D,K
  16	   Q	 1.304		  1	 0.815, 1.881			    2,1			  e	        	 136/150	Q,C,D,L,R,V,N,K,E,M,H
  17	   L	-1.113		  9	-1.305,-1.033			    9,8			  b	       s	 136/150	I,L,V
  18	   K	-0.880		  8	-1.085,-0.761			    9,8			  e	       f	 136/150	T,R,E,K,Q
  19	   G	 1.700		  1	 1.060, 1.881			    1,1			  e	        	 137/150	A,K,E,N,S,H,D,G,P
  20	   G	-0.514		  7	-0.761,-0.297			    8,6			  e	        	 137/150	R,G,E,K,S,N
  21	   T	 0.253		  4	-0.033, 0.453			    5,3			  e	        	 136/150	S,N,E,A,K,I,M,C,P,T,V,R
  22	   I	 1.090		  1	 0.619, 1.384			    3,1			  b	        	 136/150	F,A,I,V,T,L
  23	   V	-0.839		  8	-1.033,-0.704			    8,7			  b	        	 136/150	F,A,Y,I,V
  24	   N	-1.192		  9	-1.305,-1.137			    9,9			  b	       s	 136/150	H,N,S,C
  25	   V	-0.973		  8	-1.137,-0.873			    9,8			  b	        	 136/150	I,L,V
  26	   Y	-1.075		  9	-1.246,-0.981			    9,8			  b	       s	 136/150	F,C,Y
  27	   G	-1.002		  8	-1.191,-0.873			    9,8			  b	        	 136/150	G,A
  28	   V	-0.281		  6	-0.514,-0.127			    7,5			  b	        	 136/150	A,V,L,I
  29	   V	-1.342		  9	-1.429,-1.305			    9,9			  b	       s	 136/150	V
  30	   K	-0.717		  7	-0.927,-0.580			    8,7			  e	        	 136/150	K,C,S,R,T,V,I
  31	   F	-1.090		  9	-1.305,-0.981			    9,8			  b	       s	 136/150	F,Y
  32	   F	-1.193		  9	-1.376,-1.137			    9,9			  b	       s	 136/150	Y,F
  33	   K	-1.258		  9	-1.429,-1.191			    9,9			  e	       f	 136/150	R,K
  34	   P	-0.601		  7	-0.819,-0.446			    8,6			  e	        	 136/150	S,Q,P,A,T,H,L
  35	   P	-1.220		  9	-1.376,-1.137			    9,9			  e	       f	 136/150	A,P
  36	   Y	-0.875		  8	-1.085,-0.761			    9,8			  e	       f	 136/150	Y,F
  37	   L	 0.760		  2	 0.310, 1.060			    4,1			  e	        	 136/150	L,R,V,I,K,P,Q
  38	   S	-1.020		  8	-1.191,-0.927			    9,8			  e	       f	 136/150	S,C,T
  39	   K	-0.811		  8	-1.033,-0.704			    8,7			  e	       f	 136/150	K,Q,R
  40	   G	-1.286		  9	-1.429,-1.246			    9,9			  e	       f	 136/150	G
  41	   T	-1.257		  9	-1.376,-1.191			    9,9			  e	       f	 136/150	T,G,S
  42	   D	-1.282		  9	-1.429,-1.246			    9,9			  e	       f	 139/150	N,D
  43	   Y	-0.339		  6	-0.643,-0.127			    7,5			  e	        	 139/150	H,L,Y,F,S
  44	   C	-1.060		  9	-1.246,-0.927			    9,8			  b	       s	 139/150	C,S
  45	   S	-1.014		  8	-1.191,-0.927			    9,8			  b	        	 139/150	S,T,L,M
  46	   V	-0.457		  7	-0.704,-0.297			    7,6			  b	        	 139/150	L,V,T,I,M,A,S
  47	   V	-1.015		  8	-1.191,-0.927			    9,8			  b	        	 139/150	V,L,I,A
  48	   T	-1.184		  9	-1.305,-1.137			    9,9			  e	       f	 139/150	K,S,T
  49	   I	-1.009		  8	-1.191,-0.927			    9,8			  b	        	 139/150	V,L,I
  50	   V	-0.748		  7	-0.927,-0.643			    8,7			  e	        	 140/150	M,I,V,T
  51	   D	-1.282		  9	-1.429,-1.246			    9,9			  e	       f	 140/150	Y,D
  52	   Q	-0.387		  6	-0.643,-0.215			    7,6			  e	        	 140/150	S,Q,P,E,A,K
  53	   T	-1.172		  9	-1.305,-1.085			    9,9			  e	       f	 140/150	T,S
  54	   N	-0.215		  6	-0.446,-0.033			    6,5			  e	        	 140/150	N,S,K,E,G,D,H
  55	   V	 0.741		  3	 0.310, 1.060			    4,1			  b	        	 140/150	I,H,N,A,K,E,R,V,T,Q,G
  56	   K	-0.409		  6	-0.643,-0.215			    7,6			  e	        	 140/150	K,E,N,S,R,T,M
  57	   L	-0.803		  8	-1.033,-0.643			    8,7			  b	        	 140/150	L,V,I,F
  58	   T	 0.035		  5	-0.297, 0.183			    6,4			  b	        	 140/150	H,I,K,A,S,N,V,T,L,G,C
  59	   C	-1.271		  9	-1.429,-1.191			    9,9			  b	       s	 140/150	C
  60	   L	 0.074		  5	-0.215, 0.310			    6,4			  b	        	 140/150	K,N,S,L,V,T,M
  61	   L	-0.458		  7	-0.704,-0.297			    7,6			  b	        	 140/150	I,L,V,F
  62	   F	-1.286		  9	-1.429,-1.246			    9,9			  b	       s	 140/150	F
  63	   S	-0.166		  6	-0.446,-0.033			    6,5			  e	        	 140/150	C,S,N,K,R
  64	   G	 0.142		  5	-0.215, 0.310			    6,4			  e	        	 140/150	T,V,R,D,G,Q,E,K,A,S
  65	   N	-0.297		  6	-0.580,-0.127			    7,5			  e	        	 140/150	K,S,N,I,D,F,V,R
  66	   Y	 0.301		  4	-0.127, 0.619			    5,3			  b	        	 140/150	E,Y,K,A,C,P,Q,V,R,L
  67	   E	-0.574		  7	-0.819,-0.446			    8,6			  e	        	 140/150	N,A,E,D
  68	   A	 0.502		  3	 0.183, 0.815			    4,2			  e	        	 140/150	H,I,A,E,S,L,T,D,G,C,F
  69	   L	-1.159		  9	-1.305,-1.085			    9,9			  b	       s	 140/150	L,H
  70	   P	-1.300		  9	-1.429,-1.246			    9,9			  e	       f	 140/150	P
  71	   I	 0.759		  2	 0.310, 1.060			    4,1			  e	        	 140/150	M,I,H,S,N,E,K,T,V,R,L,Q
  72	   I	-1.089		  9	-1.246,-1.033			    9,8			  b	       s	 140/150	I,V
  73	   Y	-0.877		  8	-1.085,-0.761			    9,8			  b	        	 140/150	Y,F,C,S
  74	   K	-0.589		  7	-0.819,-0.446			    8,6			  e	        	 140/150	K,S,Q,N,T,R
  75	   N	 0.656		  3	 0.310, 0.815			    4,2			  b	        	 140/150	A,N,L,T,V,I,M
  76	   G	-1.288		  9	-1.429,-1.246			    9,9			  b	       s	 140/150	G
  77	   D	-1.281		  9	-1.429,-1.246			    9,9			  e	       f	 140/150	E,D
  78	   I	-1.090		  9	-1.246,-1.033			    9,8			  b	       s	 140/150	I,V
  79	   V	-0.799		  8	-0.981,-0.704			    8,7			  b	        	 140/150	A,I,V,L
  80	   R	-1.277		  9	-1.429,-1.246			    9,9			  b	       s	 140/150	C,R
  81	   F	-0.851		  8	-1.085,-0.704			    9,7			  b	        	 140/150	F,L,M,I
  82	   H	-1.233		  9	-1.376,-1.191			    9,9			  b	       s	 140/150	Q,R,H
  83	   R	-1.143		  9	-1.305,-1.085			    9,9			  e	       f	 141/150	G,L,R
  84	   L	-0.640		  7	-0.873,-0.514			    8,7			  b	        	 143/150	Q,F,M,I,L,V
  85	   K	-1.183		  9	-1.376,-1.085			    9,9			  e	       f	 142/150	K,E,Q
  86	   I	-0.210		  6	-0.446,-0.033			    6,5			  b	        	 142/150	V,T,I,A,S,P
  87	   Q	-0.416		  6	-0.643,-0.215			    7,6			  e	        	 144/150	T,R,L,D,Q,H,E,K
  88	   V	 1.356		  1	 0.815, 1.881			    2,1			  e	        	 144/150	V,T,L,R,F,C,Q,I,M,S,E,K,A
  89	   Y	-0.590		  7	-0.873,-0.446			    8,6			  b	        	 144/150	F,Y
  90	   K	-0.699		  7	-0.927,-0.580			    8,7			  e	        	 144/150	R,G,D,K,N,Q
  91	   K	 1.086		  1	 0.619, 1.384			    3,1			  e	        	 144/150	G,D,R,E,K,S,N,H,M
  92	   E	-0.604		  7	-0.819,-0.446			    8,6			  e	        	 144/150	S,K,A,E,Q,C,D,G,R,T
  93	   T	 0.409		  4	 0.070, 0.619			    5,3			  b	        	 144/150	A,I,M,F,P,V,T,L
  94	   Q	-0.338		  6	-0.580,-0.215			    7,6			  e	        	 144/150	N,S,A,K,E,M,H,Q,R,T
  95	   G	-0.653		  7	-0.927,-0.514			    8,7			  b	        	 144/150	V,L,G,A
  96	   I	-0.171		  6	-0.446,-0.033			    6,5			  b	        	 144/150	M,I,L,T,V
  97	   T	-0.457		  7	-0.704,-0.297			    7,6			  e	        	 144/150	S,N,G,K,T
  98	   S	-0.202		  6	-0.446,-0.033			    6,5			  b	        	 144/150	H,S,N,K,A,T,R,C,F,G
  99	   S	 1.950		  1	 1.060, 1.881			    1,1			  e	        	 144/150	H,S,N,K,R,L,W,P,M,I,Y,A,T,V,F,G
 100	   G	-1.289		  9	-1.429,-1.246			    9,9			  b	       s	 144/150	G
 101	   F	-0.978		  8	-1.191,-0.873			    9,8			  b	        	 144/150	Y,W,F,L
 102	   A	-0.810		  8	-0.981,-0.704			    8,7			  b	        	 144/150	A,S,T
 103	   S	-0.619		  7	-0.819,-0.514			    8,7			  b	        	 144/150	A,S,V,T
 104	   L	-0.584		  7	-0.819,-0.446			    8,6			  b	        	 144/150	L,H,V,I
 105	   T	-1.052		  9	-1.191,-0.981			    9,8			  b	       s	 144/150	T,V,A,G
 106	   F	-1.098		  9	-1.305,-0.981			    9,8			  b	       s	 144/150	L,V,F
 107	   E	-1.017		  8	-1.191,-0.927			    9,8			  e	       f	 143/150	X,D,E,N
 108	   G	-1.200		  9	-1.376,-1.137			    9,9			  b	       s	 144/150	H,G
 109	   T	 0.312		  4	-0.033, 0.453			    5,3			  e	        	 144/150	N,S,A,I,M,G,R,V,T
 110	   L	 0.133		  5	-0.215, 0.310			    6,4			  b	        	 144/150	M,I,V,L,R,P,A
 111	   G	-0.734		  7	-0.981,-0.580			    8,7			  e	        	 144/150	M,G,E,D,S,N
 112	   A	 0.249		  4	-0.033, 0.453			    5,3			  b	        	 144/150	G,T,V,R,L,A,S,N,M
 113	   P	-0.306		  6	-0.580,-0.127			    7,5			  e	        	 144/150	A,D,P,Q,S,L
 114	   I	 0.823		  2	 0.453, 1.060			    3,1			  e	        	 143/150	X,A,M,I,V,T,L
 115	   I	 0.287		  4	-0.033, 0.453			    5,3			  b	        	 144/150	D,C,T,V,L,E,K,S,I
 116	   P	-0.800		  8	-1.033,-0.643			    8,7			  e	       f	 144/150	A,S,P,Q,L,R
 117	   R	-1.151		  9	-1.305,-1.085			    9,9			  e	       f	 144/150	H,R
 118	   T	-0.648		  7	-0.873,-0.514			    8,7			  e	        	 144/150	T,A,S
 119	   S	-0.922		  8	-1.085,-0.819			    9,8			  e	       f	 144/150	C,F,G,T,L,S,N,A
 120	   S	-0.942		  8	-1.085,-0.873			    9,8			  e	       f	 144/150	T,G,S,N
 121	   K	-0.372		  6	-0.643,-0.215			    7,6			  e	        	 144/150	G,K,T,H,R
 122	   Y	 1.405		  1	 0.815, 1.881			    2,1			  b	        	 144/150	K,N,S,R,L,A,E,Y,M,I,G,D,Q,C,F,V,T
 123	   F	-0.164		  6	-0.514, 0.070			    7,5			  b	        	 144/150	I,H,P,W,S,F,Y
 124	   N	 0.191		  4	-0.127, 0.453			    5,3			  e	        	 144/150	Q,C,F,R,T,K,N,S,H,I
 125	   F	-0.800		  8	-1.033,-0.643			    8,7			  b	        	 144/150	F,Y,I,V,L
 126	   T	 0.433		  4	 0.070, 0.619			    5,3			  e	        	 144/150	D,G,F,V,T,L,E,A,S,N,H,M,I
 127	   T	 0.971		  2	 0.453, 1.384			    3,1			  e	        	 144/150	D,G,P,Q,L,V,T,A,E,N,S,H
 128	   E	 0.657		  3	 0.183, 0.815			    4,2			  e	        	 144/150	L,V,T,Q,G,D,H,N,S,K,A,E
 129	   D	-0.953		  8	-1.137,-0.873			    9,8			  e	       f	 144/150	V,N,D,E,K
 130	   H	 1.894		  1	 1.060, 1.881			    1,1			  e	        	 144/150	V,R,L,C,Q,D,I,H,S,N,E,Y,A,K
 131	   K	 0.707		  3	 0.310, 1.060			    4,1			  e	        	 144/150	R,Q,H,S,N,Y,E,K
 132	   M	 1.207		  1	 0.619, 1.384			    3,1			  b	        	 148/150	R,V,T,F,I,M,S,K,A
 133	   V	-0.751		  8	-0.927,-0.643			    8,7			  b	        	 147/150	I,V,L
 134	   E	-0.961		  8	-1.137,-0.873			    9,8			  e	       f	 147/150	A,K,E,Q,N
 135	   A	 0.640		  3	 0.183, 0.815			    4,2			  e	        	 147/150	K,A,E,N,S,M,I,G,D,Q,R,V,T
 136	   L	-1.294		  9	-1.429,-1.246			    9,9			  b	       s	 147/150	L
 137	   R	-1.332		  9	-1.429,-1.305			    9,9			  e	       f	 147/150	R
 138	   V	 1.126		  1	 0.619, 1.384			    3,1			  b	        	 148/150	I,M,S,N,E,A,V,T,L,R,Q,D
 139	   W	-1.180		  9	-1.376,-1.085			    9,9			  b	       s	 148/150	W
 140	   A	-0.754		  8	-0.927,-0.643			    8,7			  b	        	 148/150	I,A,S,N,V,T,L,G,Q
 141	   S	-0.549		  7	-0.761,-0.446			    8,6			  b	        	 148/150	N,S,K,A,M,C,D,V,T
 142	   T	 0.207		  4	-0.127, 0.453			    5,3			  e	        	 147/150	H,K,A,E,N,S,R,V,T,G,Q
 143	   H	-0.226		  6	-0.514,-0.033			    7,5			  e	        	 147/150	N,E,K,H,Q,D,T,V,R
 144	   M	 1.475		  1	 0.815, 1.881			    2,1			  b	        	 148/150	C,F,W,Q,P,T,V,L,A,S,M,I
 145	   S	 0.785		  2	 0.310, 1.060			    4,1			  e	        	 148/150	I,S,K,A,L,V,T,P,C,F,G
 146	   P	 1.280		  1	 0.815, 1.384			    2,1			  e	        	 147/150	I,Y,A,S,N,V,T,R,L,F,P
 147	   S	 0.408		  4	 0.070, 0.619			    5,3			  e	        	 148/150	G,F,C,P,T,L,A,K,S,N,H
 148	   W	 0.479		  3	 0.070, 0.815			    5,2			  e	        	 148/150	D,G,W,P,T,V,R,L,E,A,K,S,N
 149	   T	 1.361		  1	 0.815, 1.881			    2,1			  e	        	 147/150	T,L,P,Q,I,M,S,N,A,K
 150	   L	 0.679		  3	 0.310, 0.815			    4,2			  b	        	 147/150	R,L,V,T,G,P,Q,C,M,A,E,N,S
 151	   L	 0.585		  3	 0.183, 0.815			    4,2			  b	        	 148/150	L,T,V,W,Q,I,A,K,S
 152	   K	 0.260		  4	-0.127, 0.453			    5,3			  e	        	 147/150	H,K,N,S,R,T,D,P,Q
 153	   L	-1.211		  9	-1.376,-1.137			    9,9			  b	       s	 147/150	I,L
 154	   C	-0.640		  7	-0.819,-0.514			    8,7			  e	        	 147/150	A,G,S,C,R
 155	   D	 0.677		  3	 0.310, 1.060			    4,1			  e	        	 147/150	N,S,A,E,H,C,D,G,L,T
 156	   V	-0.594		  7	-0.819,-0.446			    8,6			  b	        	 147/150	V,T,I,A,G
 157	   Q	-0.223		  6	-0.514,-0.033			    7,5			  e	        	 147/150	Q,K,Y,E,H,R,V
 158	   P	-0.804		  8	-1.033,-0.643			    8,7			  e	       f	 147/150	L,A,S,P
 159	   M	 0.814		  2	 0.453, 1.060			    3,1			  e	        	 148/150	M,I,H,S,A,K,E,R,L,V,T,P,Q,F,G
 160	   Q	 0.274		  4	-0.033, 0.453			    5,3			  e	        	 148/150	M,I,A,E,S,L,V,T,D,G,Q,F
 161	   Y	-0.064		  5	-0.373, 0.183			    6,4			  b	        	 147/150	Y,F
 162	   F	-1.002		  8	-1.191,-0.873			    9,8			  b	        	 147/150	F,C,Y
 163	   D	-0.836		  8	-1.033,-0.704			    8,7			  e	       f	 147/150	D,E,F,N,Q
 164	   L	-1.021		  8	-1.191,-0.927			    9,8			  b	        	 148/150	L,Q,F
 165	   T	-0.939		  8	-1.085,-0.819			    9,8			  b	        	 148/150	D,N,S,L,R,T,I
 166	   C	-1.176		  9	-1.376,-1.085			    9,9			  b	       s	 147/150	C,G
 167	   Q	-1.027		  8	-1.191,-0.927			    9,8			  e	       f	 147/150	H,F,Q,E,K
 168	   L	-1.210		  9	-1.376,-1.137			    9,9			  b	       s	 147/150	V,L
 169	   L	-0.341		  6	-0.643,-0.127			    7,5			  b	        	 147/150	N,I,V,L
 170	   G	-0.885		  8	-1.085,-0.761			    9,8			  e	       f	 147/150	G,A,S,W
 171	   K	-1.322		  9	-1.429,-1.305			    9,9			  e	       f	 146/150	K
 172	   A	-1.308		  9	-1.429,-1.246			    9,9			  b	       s	 146/150	A,S
 173	   E	 0.839		  2	 0.310, 1.060			    4,1			  e	        	 146/150	C,Q,P,G,V,T,R,S,E,K
 174	   V	-0.651		  7	-0.873,-0.514			    8,7			  e	        	 146/150	I,M,L,V
 175	   D	-0.942		  8	-1.137,-0.819			    9,8			  e	       f	 146/150	H,T,Q,N,S,D
 176	   G	 0.030		  5	-0.297, 0.183			    6,4			  e	        	 147/150	T,V,R,F,G,S,N,E,A,K
 177	   A	-0.051		  5	-0.297, 0.070			    6,5			  b	        	 147/150	P,Q,G,V,T,R,S,N,A,K
 178	   S	-1.008		  8	-1.191,-0.927			    9,8			  b	        	 148/150	C,F,S,A,T,L
 179	   F	-0.073		  5	-0.373, 0.183			    6,4			  b	        	 148/150	Y,F,T,V,I,M
 180	   L	-1.025		  8	-1.246,-0.927			    9,8			  b	        	 148/150	S,M,L,V
 181	   L	-1.116		  9	-1.305,-1.033			    9,8			  b	       s	 148/150	L,M,I
 182	   K	-1.049		  8	-1.246,-0.981			    9,8			  e	       f	 148/150	Q,K,R
 183	   V	-1.308		  9	-1.429,-1.246			    9,9			  b	       s	 148/150	V,I
 184	   W	-1.180		  9	-1.376,-1.085			    9,9			  b	       s	 148/150	W
 185	   D	-1.334		  9	-1.429,-1.305			    9,9			  e	       f	 148/150	D
 186	   G	-1.291		  9	-1.429,-1.246			    9,9			  e	       f	 148/150	G
 187	   T	-1.161		  9	-1.305,-1.085			    9,9			  e	       f	 147/150	S,X,T,R,H
 188	   R	-0.065		  5	-0.373, 0.183			    6,4			  e	        	 148/150	Q,E,K,M,T,R
 189	   T	-0.387		  6	-0.643,-0.215			    7,6			  e	        	 148/150	S,N,Y,A,M,I,F,C,P,T
 190	   P	 0.891		  2	 0.453, 1.060			    3,1			  e	        	 148/150	Q,P,G,L,R,V,T,S,K,A,E,M
 191	   F	 0.472		  3	 0.070, 0.815			    5,2			  e	        	 148/150	W,Q,F,L,R,S,A,Y,I,H
 192	   P	-0.311		  6	-0.580,-0.127			    7,5			  e	        	 148/150	K,P,Q,S,R,V,T
 193	   S	-0.746		  7	-0.927,-0.643			    8,7			  e	        	 148/150	L,T,V,C,I,M,S,A
 194	   W	-0.170		  6	-0.514, 0.070			    7,5			  b	        	 148/150	K,H,I,W,Q,C,L,R
 195	   R	 0.029		  5	-0.297, 0.183			    6,4			  e	        	 148/150	N,Q,E,D,K,T,R
 196	   V	-0.853		  8	-1.033,-0.761			    8,8			  b	        	 147/150	F,G,A,I,V,L
 197	   L	 1.485		  1	 0.815, 1.881			    2,1			  b	        	 147/150	A,S,N,M,I,C,F,Q,P,T,V,R,L
 198	   I	-0.455		  7	-0.704,-0.297			    7,6			  b	        	 148/150	F,L,T,V,A,E,M,I
 199	   Q	-0.010		  5	-0.297, 0.183			    6,4			  e	        	 148/150	P,Q,D,G,R,N,A,K,E
 200	   D	 0.729		  3	 0.310, 1.060			    4,1			  e	        	 148/150	M,N,S,A,E,R,T,P,Q,G,D
 201	   L	 2.866		  1	 1.881, 3.159			    1,1			  e	        	 148/150	R,L,V,D,G,Q,F,H,M,I,A,K,E,N,S
 202	   V	 0.867		  2	 0.453, 1.060			    3,1			  e	        	 148/150	I,N,S,A,E,L,T,V,P,C,D
 203	   L	 0.473		  3	 0.070, 0.815			    5,2			  e	        	 148/150	S,I,M,F,W,T,V,L
 204	   E	-0.780		  8	-0.981,-0.643			    8,7			  e	       f	 148/150	Q,K,G,E,D,H
 205	   G	-1.108		  9	-1.305,-1.033			    9,8			  e	       f	 148/150	R,A,G
 206	   D	-0.035		  5	-0.373, 0.183			    6,4			  e	        	 148/150	H,N,S,E,R,T,P,Q,D,G
 207	   L	 2.454		  1	 1.384, 3.159			    1,1			  e	        	 148/150	I,M,Y,E,A,K,S,V,T,R,L,G,C,P,Q
 208	   S	 1.819		  1	 1.060, 1.881			    1,1			  e	        	 148/150	L,T,V,G,D,P,C,M,I,K,A,Y,N,S
 209	   H	 3.062		  1	 1.881, 3.159			    1,1			  b	        	 147/150	N,S,H,P,L,R,A,E,Y,I,Q,F,C,D,T,V
 210	   I	-0.234		  6	-0.514,-0.033			    7,5			  b	        	 148/150	L,V,M,I,A,F,S
 211	   H	 1.855		  1	 1.060, 1.881			    1,1			  e	        	 148/150	L,R,T,Q,C,F,G,H,N,S,K,A,Y,E
 212	   R	 0.735		  3	 0.310, 1.060			    4,1			  e	        	 148/150	S,K,A,E,Y,H,Q,G,D,R
 213	   L	-0.061		  5	-0.373, 0.183			    6,4			  b	        	 148/150	G,K,Q,R,L,M,I
 214	   Q	 0.430		  4	 0.070, 0.619			    5,3			  e	        	 148/150	T,R,G,C,Q,H,M,E,K,A,S
 215	   N	 0.308		  4	-0.033, 0.453			    5,3			  e	        	 148/150	N,S,K,E,Y,H,P,G,D,T
 216	   L	-0.656		  7	-0.927,-0.514			    8,7			  b	        	 148/150	I,M,L,V
 217	   T	 0.091		  5	-0.215, 0.310			    6,4			  b	        	 148/150	S,A,M,I,T,V
 218	   I	-0.112		  5	-0.373, 0.070			    6,5			  b	        	 148/150	V,I,A
 219	   D	-1.116		  9	-1.246,-1.033			    9,8			  b	       s	 148/150	N,S,D,E
 220	   I	-0.272		  6	-0.514,-0.127			    7,5			  b	        	 148/150	I,V
 221	   L	-0.269		  6	-0.580,-0.033			    7,5			  b	        	 148/150	I,M,V,L,F,Q
 222	   V	-0.864		  8	-1.033,-0.761			    8,8			  b	        	 148/150	T,V,L,I,A
 223	   Y	-1.088		  9	-1.305,-0.981			    9,8			  b	       s	 148/150	Y,F
 224	   D	-1.334		  9	-1.429,-1.305			    9,9			  e	       f	 148/150	D
 225	   N	-1.347		  9	-1.429,-1.305			    9,9			  e	       f	 148/150	N
 226	   H	-1.340		  9	-1.429,-1.305			    9,9			  e	       f	 148/150	H
 227	   V	-0.252		  6	-0.514,-0.127			    7,5			  b	        	 148/150	T,V,L,I,M,A,S
 228	   H	 0.055		  5	-0.297, 0.310			    6,4			  e	        	 148/150	R,G,D,P,Q,H,E,A,K
 229	   V	 0.325		  4	-0.033, 0.619			    5,3			  b	        	 148/150	G,C,F,L,T,V,A,S,I,M
 230	   A	-1.345		  9	-1.429,-1.305			    9,9			  b	       s	 148/150	A
 231	   R	 0.600		  3	 0.183, 0.815			    4,2			  e	        	 148/150	R,T,G,Q,H,K,E,N,S
 232	   S	-0.138		  5	-0.373, 0.070			    6,5			  b	        	 148/150	E,Y,K,A,S,M,D,G,F,C,Q,T,L
 233	   L	-0.840		  8	-1.085,-0.704			    9,7			  b	        	 150/150	F,L,I
 234	   K	-0.468		  7	-0.704,-0.297			    7,6			  e	        	 150/150	K,E,Q,T,M
 235	   V	 0.059		  5	-0.215, 0.310			    6,4			  e	        	 150/150	T,V,L,I,P
 236	   G	-1.206		  9	-1.376,-1.137			    9,9			  b	       s	 150/150	R,G
 237	   S	 0.053		  5	-0.215, 0.183			    6,4			  b	        	 150/150	M,E,A,S,N,V,T,D,C,Q
 238	   F	-0.456		  7	-0.761,-0.297			    8,6			  b	        	 150/150	F,Y,I
 239	   L	-0.508		  7	-0.761,-0.297			    8,6			  b	        	 150/150	V,L,I
 240	   R	-0.753		  8	-0.981,-0.643			    8,7			  b	        	 150/150	E,S,C,Q,T,V,R,L
 241	   I	-0.976		  8	-1.137,-0.873			    9,8			  b	        	 150/150	I,M,L,F
 242	   Y	-0.434		  6	-0.704,-0.215			    7,6			  b	        	 150/150	Q,N,C,F,Y,H
 243	   S	-1.170		  9	-1.305,-1.085			    9,9			  b	       s	 150/150	S,N
 244	   L	-0.561		  7	-0.819,-0.373			    8,6			  b	        	 150/150	M,I,V,L
 245	   H	-1.064		  9	-1.246,-0.981			    9,8			  e	       f	 150/150	R,H,Y
 246	   T	-0.289		  6	-0.514,-0.127			    7,5			  b	        	 150/150	S,A,I,V,T
 247	   K	-0.786		  8	-0.981,-0.643			    8,7			  e	       f	 150/150	N,K,I,V,T,L,R
 248	   L	 0.129		  5	-0.215, 0.310			    6,4			  e	        	 150/150	I,M,L,T,P,Q,S
 249	   Q	-0.159		  6	-0.446, 0.070			    6,5			  e	        	 150/150	V,T,Q,G,M,H,S,K,A
 250	   S	 0.127		  5	-0.215, 0.310			    6,4			  e	        	 150/150	Y,A,K,S,N,H,P,Q,V,T,L,R
 251	   M	 1.279		  1	 0.815, 1.384			    2,1			  e	        	 148/150	N,S,A,K,I,M,P,G,D,L,T,V
 252	   N	 0.803		  2	 0.310, 1.060			    4,1			  e	        	 145/150	D,G,P,Q,V,T,R,E,K,A,S,N,H
 253	   S	 1.293		  1	 0.815, 1.384			    2,1			  e	        	 147/150	E,K,A,S,N,H,D,G,Q,P,V,T,L
 254	   E	 0.967		  2	 0.453, 1.384			    3,1			  e	        	 143/150	H,S,E,K,A,L,P,Q,G,D
 255	   N	 1.105		  1	 0.619, 1.384			    3,1			  e	        	  98/150	H,I,K,A,N,S,L,T,D,G,Q,P
 256	   Q	 1.378		  1	 0.815, 1.881			    2,1			  e	        	  99/150	A,E,N,S,H,I,M,G,Q,P,R,L,T
 257	   T	 1.056		  1	 0.619, 1.384			    3,1			  e	        	 141/150	T,V,G,D,P,Q,C,I,A,K,E,N,S
 258	   M	 3.143		  1	 1.881, 3.159			    1,1			  b	        	 141/150	L,R,P,N,S,T,V,Q,C,F,D,G,M,I,A,E
 259	   L	 0.684		  3	 0.310, 1.060			    4,1			  e	        	 148/150	T,V,L,D,G,C,Q,P,I,E,K,A,S,N
 260	   S	 0.885		  2	 0.453, 1.060			    3,1			  e	        	 148/150	C,F,P,Q,G,V,R,S,N,Y,E,K,A,H
 261	   L	 0.389		  4	-0.033, 0.619			    5,3			  b	        	 149/150	I,M,V,T,L
 262	   E	-0.009		  5	-0.297, 0.183			    6,4			  e	        	 149/150	S,A,E,R,V,T,Q,C,G
 263	   F	-1.008		  8	-1.191,-0.873			    9,8			  b	        	 150/150	L,F
 264	   H	-0.933		  8	-1.085,-0.819			    9,8			  b	        	 150/150	E,Y,Q,N,H,L,R
 265	   L	-1.295		  9	-1.429,-1.246			    9,9			  b	       s	 150/150	L
 266	   H	-1.340		  9	-1.429,-1.305			    9,9			  b	       s	 150/150	H
 267	   G	-1.292		  9	-1.429,-1.246			    9,9			  b	       s	 150/150	G
 268	   G	-1.292		  9	-1.429,-1.246			    9,9			  b	       s	 150/150	G
 269	   T	-1.349		  9	-1.429,-1.305			    9,9			  e	       f	 150/150	T
 270	   S	-0.201		  6	-0.446,-0.033			    6,5			  b	        	 150/150	C,G,L,R,T,V,S,A,M,I
 271	   Y	-0.409		  6	-0.704,-0.215			    7,6			  e	        	 150/150	F,Y,H
 272	   G	-1.292		  9	-1.429,-1.246			    9,9			  b	       s	 150/150	G
 273	   R	-1.155		  9	-1.305,-1.085			    9,9			  e	       f	 150/150	R,T,K
 274	   G	-1.292		  9	-1.429,-1.246			    9,9			  b	       s	 150/150	G
 275	   I	-0.957		  8	-1.137,-0.873			    9,8			  b	        	 150/150	F,L,V,I,M
 276	   R	-0.025		  5	-0.297, 0.183			    6,4			  e	        	 150/150	V,T,R,G,C,Q,M,A,K
 277	   V	-0.441		  6	-0.704,-0.297			    7,6			  b	        	 150/150	A,E,S,I,P,L,V,T
 278	   L	-1.029		  8	-1.246,-0.927			    9,8			  e	       f	 150/150	F,L,I,M
 279	   P	-0.808		  8	-1.033,-0.704			    8,7			  e	       f	 150/150	L,P,Q,S
 280	   E	-0.203		  6	-0.514,-0.033			    7,5			  e	        	 150/150	P,Q,G,D,T,V,S,E,K,A
 281	   S	 0.856		  2	 0.453, 1.060			    3,1			  e	        	 150/150	S,N,D,G,E,T,H
 282	   N	-0.520		  7	-0.761,-0.373			    8,6			  e	        	 150/150	S,N,H,C,Q,G,D,T
 283	   S	 0.620		  3	 0.183, 0.815			    4,2			  e	        	 150/150	S,E,Y,A,C,P,Q,T,L
 284	   D	-0.830		  8	-1.033,-0.704			    8,7			  e	       f	 150/150	N,C,A,E,D
 285	   V	-0.747		  7	-0.927,-0.643			    8,7			  b	        	 150/150	A,F,V,L,I
 286	   D	 0.399		  4	 0.070, 0.619			    5,3			  e	        	 150/150	M,I,K,E,N,R,L,V,D,Q,F
 287	   Q	 0.501		  3	 0.070, 0.815			    5,2			  e	        	 150/150	G,D,P,Q,L,T,K,E,S,H
 288	   L	-1.212		  9	-1.376,-1.137			    9,9			  b	       s	 150/150	L,M
 289	   K	-0.880		  8	-1.085,-0.761			    9,8			  e	       f	 150/150	R,H,K,Q
 290	   K	 1.161		  1	 0.619, 1.384			    3,1			  e	        	 150/150	T,V,L,R,D,Q,E,A,K,S
 291	   D	 1.730		  1	 1.060, 1.881			    1,1			  b	        	 147/150	F,C,Q,D,T,V,L,S,E,Y,A,K,I
 292	   L	-0.063		  5	-0.373, 0.183			    6,4			  b	        	 147/150	F,T,V,L,A,N,I,M
 293	   E	 0.141		  5	-0.215, 0.310			    6,4			  e	        	 147/150	V,F,Q,D,G,H,S,E,K,A
 294	   S	 0.213		  4	-0.127, 0.453			    5,3			  e	        	 146/150	H,S,K,A,Y,L,T,P,F,C,G
 295	   A	 0.666		  3	 0.310, 0.815			    4,2			  b	        	 146/150	F,C,Q,V,L,A,I,M,H
 296	   N	 2.340		  1	 1.384, 3.159			    1,1			  e	        	 146/150	H,I,Y,E,A,S,N,V,T,L,G,D,F,P,Q
 297	   L	 1.441		  1	 0.815, 1.881			    2,1			  e	        	 145/150	K,S,H,W,P,R,L,A,E,I,D,G,Q,C,T,V
 298	   T	 1.280		  1	 0.815, 1.384			    2,1			  e	        	 145/150	S,N,E,K,A,H,F,P,Q,D,T,R
 299	   A	 3.075		  1	 1.881, 3.159			    1,1			  e	        	 146/150	N,S,A,E,M,I,P,C,D,G,L,T,V
 300	   N	 2.726		  1	 1.384, 3.159			    1,1			  e	        	 137/150	T,V,G,D,Q,C,F,M,I,A,Y,E,R,H,K,N,S
 301	   Q	 1.225		  1	 0.619, 1.384			    3,1			  e	        	 141/150	G,D,P,Q,T,L,E,K,A,N,I
 302	   H	 3.008		  1	 1.881, 3.159			    1,1			  e	        	 144/150	C,Q,G,D,T,E,Y,A,I,W,P,R,L,S,N,H
 303	   S	 1.186		  1	 0.619, 1.384			    3,1			  e	        	 147/150	P,Q,F,R,L,T,V,N,S,A,M,I,H
 304	   D	 1.247		  1	 0.815, 1.384			    2,1			  e	        	 147/150	S,N,E,A,H,F,W,D,G,T
 305	   V	 1.319		  1	 0.815, 1.881			    2,1			  e	        	 148/150	L,R,V,T,P,D,G,I,M,N,S,A,K,E
 306	   I	 1.306		  1	 0.815, 1.384			    2,1			  b	        	 148/150	M,I,S,A,E,L,T,V,W,P,F,C,D,G
 307	   C	 1.728		  1	 1.060, 1.881			    1,1			  b	        	 147/150	E,Y,A,S,N,I,D,G,F,C,P,V,T,L,R
 308	   Q	 0.732		  3	 0.310, 1.060			    4,1			  e	        	 141/150	I,M,H,S,A,E,R,L,T,V,P,Q,F,C,D
 309	   S	 1.783		  1	 1.060, 1.881			    1,1			  e	        	 147/150	L,T,V,G,D,Q,P,F,I,M,K,A,E,Y,S
 310	   E	 1.001		  2	 0.453, 1.384			    3,1			  e	        	 149/150	I,N,A,K,E,R,L,Q,F,G,D
 311	   P	 3.125		  1	 1.881, 3.159			    1,1			  e	        	 150/150	P,L,R,S,N,H,D,F,C,Q,T,V,Y,E,A,I
 312	   D	 1.459		  1	 0.815, 1.881			    2,1			  e	        	 149/150	S,N,E,A,K,I,H,C,W,P,G,D,T,V,L
 313	   D	 2.691		  1	 1.384, 3.159			    1,1			  e	        	 150/150	G,D,F,C,P,T,R,Y,E,A,S,N,H,I
 314	   S	 0.109		  5	-0.215, 0.310			    6,4			  e	        	 149/150	S,N,K,I,H,F,Q,P,G,D,T
 315	   F	 2.525		  1	 1.384, 3.159			    1,1			  b	        	 118/150	V,L,I,Y,F,C,S
 316	   P	 3.157		  1	 1.881, 3.159			    1,1			  e	        	 117/150	H,S,N,K,R,L,P,I,E,Y,A,V,T,C,F,Q,D,G
 317	   S	-0.113		  5	-0.373, 0.070			    6,5			  e	        	 129/150	L,R,T,G,D,H,A,Y,N,S
 318	   S	-0.246		  6	-0.580,-0.033			    7,5			  e	        	  72/150	T,L,P,Q,I,H,S,N,X
 319	   G	 0.399		  4	-0.127, 0.815			    5,2			  e	        	  75/150	T,R,L,D,E,G,K
 320	   S	 0.847		  2	 0.310, 1.060			    4,1			  e	        	  77/150	A,E,N,S,H,M,I,G,F,R,L
 321	   V	 1.257		  1	 0.619, 1.881			    3,1			  b	        	  87/150	A,K,E,N,S,I,Q,P,L,T,V
 322	   S	 0.429		  4	 0.070, 0.619			    5,3			  b	        	 123/150	L,V,T,P,C,F,I,H,S,Y
 323	   L	 1.524		  1	 0.815, 1.881			    2,1			  e	        	 123/150	E,Y,A,I,G,C,F,Q,V,K,S,N,H,P,L,R
 324	   Y	 1.462		  1	 0.815, 1.881			    2,1			  e	        	 129/150	T,V,G,D,C,F,I,A,E,Y,L,P,H,K,N,S
 325	   E	 2.180		  1	 1.384, 3.159			    1,1			  e	        	 127/150	V,R,C,W,P,Q,G,D,I,H,N,X,E,Y,A
 326	   V	 1.552		  1	 0.815, 1.881			    2,1			  b	        	 129/150	V,T,L,P,W,G,M,I,S,E,K,A
 327	   E	 0.437		  4	 0.070, 0.619			    5,3			  e	        	 145/150	P,Q,G,D,H,S,N,E,K
 328	   R	 0.254		  4	-0.127, 0.453			    5,3			  e	        	 140/150	S,E,A,I,M,P,Q,D,G,T,V,R,L
 329	   C	 1.302		  1	 0.619, 1.881			    3,1			  b	        	 142/150	A,K,Y,E,N,S,H,I,G,D,F,C,V,T
 330	   Q	 0.139		  5	-0.215, 0.310			    6,4			  e	        	 143/150	P,Q,F,C,L,R,T,K,A,E,S,H
 331	   Q	 0.709		  3	 0.310, 1.060			    4,1			  e	        	 145/150	A,K,E,Y,S,H,D,G,P,Q,L,V
 332	   L	 1.116		  1	 0.619, 1.384			    3,1			  e	        	 146/150	V,L,F,C,P,Q,G,D,S,Y,E,K
 333	   S	 0.418		  4	 0.070, 0.619			    5,3			  e	        	 146/150	N,S,A,M,I,P,F,C,L,T,V
 334	   A	 0.168		  4	-0.127, 0.310			    5,4			  b	        	 147/150	C,G,D,R,L,V,S,A,K,Y,I
 335	   T	-0.920		  8	-1.085,-0.819			    9,8			  e	       f	 147/150	T,P,F,G,H,S,A,E
 336	   I	-0.356		  6	-0.580,-0.215			    7,6			  b	        	 150/150	G,T,V,L,E,K,A,I
 337	   L	-0.444		  6	-0.704,-0.297			    7,6			  b	        	 150/150	I,R,H,L,V,N,Q
 338	   T	-0.734		  7	-0.927,-0.643			    8,7			  e	        	 150/150	G,P,T,R,K,S,N,I
 339	   D	-0.389		  6	-0.643,-0.215			    7,6			  e	        	 150/150	N,S,A,E,C,G,D,T
 340	   H	-0.206		  6	-0.446,-0.033			    6,5			  e	        	 150/150	Q,P,D,G,R,L,S,N,Y,E,H
 341	   Q	-0.670		  7	-0.873,-0.514			    8,7			  e	        	 150/150	S,N,Y,E,H,P,Q,R,L
 342	   Y	 0.637		  3	 0.183, 0.815			    4,2			  e	        	 150/150	H,N,S,A,E,Y,R,T,V,Q,C,F,G,D
 343	   L	 0.596		  3	 0.183, 0.815			    4,2			  b	        	 149/150	T,V,L,F,W,M,I,X,E
 344	   E	 1.480		  1	 0.815, 1.881			    2,1			  e	        	 150/150	P,Q,F,G,D,L,R,T,N,S,A,K,E
 345	   R	 0.745		  3	 0.310, 1.060			    4,1			  e	        	 150/150	K,A,S,N,H,M,I,D,F,Q,P,T,V,L,R
 346	   T	-0.658		  7	-0.873,-0.514			    8,7			  e	        	 150/150	D,V,T,R,L,S,E,K,A,M,I
 347	   P	 0.286		  4	-0.033, 0.453			    5,3			  e	        	 150/150	D,G,Q,P,L,V,T,A,E,N,S,M
 348	   L	-0.373		  6	-0.643,-0.215			    7,6			  b	        	 150/150	V,L,I,F
 349	   C	-0.080		  5	-0.373, 0.070			    6,5			  e	        	 150/150	R,G,D,Q,C,H,I,A,K,E,N,S
 350	   A	 0.183		  4	-0.127, 0.453			    5,3			  e	        	 150/150	E,A,K,N,H,M,D,Q,T,R
 351	   I	-0.546		  7	-0.761,-0.373			    8,6			  b	        	 150/150	V,T,L,I
 352	   L	-0.197		  6	-0.514,-0.033			    7,5			  e	        	 150/150	R,L,T,V,Q,F,I,M,K
 353	   K	 0.404		  4	 0.070, 0.619			    5,3			  e	        	 150/150	K,A,S,N,H,M,D,Q,T,R
 354	   Q	-0.263		  6	-0.514,-0.127			    7,5			  e	        	 150/150	H,A,E,N,S,R,T,Q,C
 355	   K	 2.389		  1	 1.384, 3.159			    1,1			  e	        	 150/150	I,M,H,S,N,E,K,A,T,V,R,P,D,G
 356	   A	-0.528		  7	-0.761,-0.373			    8,6			  e	        	 149/150	R,L,V,T,P,I,H,A
 357	   P	-0.870		  8	-1.085,-0.761			    9,8			  e	       f	 150/150	R,D,G,P,F,S
 358	   Q	 0.252		  4	-0.127, 0.453			    5,3			  e	        	 150/150	G,Q,V,L,R,A,K,H
 359	   Q	 0.503		  3	 0.070, 0.815			    5,2			  e	        	 150/150	I,M,H,N,S,K,E,R,L,V,Q,F
 360	   Y	 0.061		  5	-0.297, 0.310			    6,4			  b	        	 150/150	C,F,Y,H
 361	   R	-0.975		  8	-1.137,-0.873			    9,8			  e	       f	 150/150	K,C,H,R
 362	   I	-0.864		  8	-1.033,-0.761			    8,8			  b	        	 150/150	V,I
 363	   R	-0.343		  6	-0.580,-0.215			    7,6			  e	        	 150/150	C,Q,T,R,L,K,S,N,H,I
 364	   A	-0.987		  8	-1.137,-0.873			    9,8			  b	        	 150/150	A,V,I,M
 365	   K	-0.842		  8	-1.033,-0.704			    8,7			  e	       f	 150/150	Q,D,K,R
 366	   L	-0.686		  7	-0.927,-0.514			    8,7			  b	        	 150/150	L,V,I,M
 367	   R	-0.192		  6	-0.446,-0.033			    6,5			  e	        	 150/150	A,K,E,S,M,G,L,R,V
 368	   S	-0.498		  7	-0.704,-0.373			    7,6			  e	        	 149/150	R,T,A,K,D,N,S
 369	   Y	-0.246		  6	-0.580,-0.033			    7,5			  e	        	 149/150	Y,Q,F
 370	   K	 0.131		  5	-0.215, 0.310			    6,4			  e	        	 149/150	H,M,E,K,V,L,R,Q
 371	   P	-1.228		  9	-1.376,-1.137			    9,9			  e	       f	 149/150	P,T
 372	   R	 1.096		  1	 0.619, 1.384			    3,1			  e	        	 149/150	R,L,V,Q,C,G,D,I,H,S,K,E
 373	   R	 0.720		  3	 0.310, 1.060			    4,1			  e	        	 149/150	P,Q,F,R,L,T,N,S,A,K,E,I,H
 374	   L	-1.112		  9	-1.305,-1.033			    9,8			  b	       s	 149/150	F,L,T
 375	   F	 1.161		  1	 0.619, 1.384			    3,1			  e	        	 149/150	H,Y,S,N,L,C,F,P
 376	   Q	-0.972		  8	-1.137,-0.873			    9,8			  e	       f	 149/150	L,E,S,Q
 377	   S	-0.739		  7	-0.927,-0.643			    8,7			  b	        	 149/150	S,C,A
 378	   V	-0.586		  7	-0.819,-0.446			    8,6			  b	        	 148/150	I,L,V,X
 379	   K	-1.264		  9	-1.429,-1.191			    9,9			  e	       f	 148/150	K,R
 380	   L	-1.209		  9	-1.376,-1.137			    9,9			  e	       f	 148/150	R,L
 381	   H	 1.301		  1	 0.815, 1.881			    2,1			  e	        	 148/150	C,F,V,R,L,Y,I,H
 382	   C	-1.275		  9	-1.429,-1.246			    9,9			  b	       s	 148/150	C
 383	   P	-0.533		  7	-0.761,-0.373			    8,6			  e	        	 147/150	X,P,N,S,H,T,V
 384	   K	-0.036		  5	-0.373, 0.183			    6,4			  e	        	 148/150	E,K,N,Q,T,H
 385	   C	-1.275		  9	-1.429,-1.246			    9,9			  b	       s	 148/150	C
 386	   H	 0.375		  4	 0.070, 0.619			    5,3			  e	        	 148/150	D,F,C,Q,T,R,Y,E,K,S,N,H
 387	   L	 0.056		  5	-0.215, 0.183			    6,4			  e	        	 149/150	C,L,R,V,T,A,N,S,I,M
 388	   L	-0.162		  6	-0.446, 0.070			    6,5			  e	        	 149/150	I,M,V,L,S,Q
 389	   Q	 0.239		  4	-0.127, 0.453			    5,3			  e	        	 149/150	Q,W,F,L,R,T,V,K,E,S,H,M
 390	   E	-0.426		  6	-0.704,-0.297			    7,6			  e	        	 149/150	N,E,D
 391	   V	-0.419		  6	-0.643,-0.297			    7,6			  e	        	 149/150	I,V
 392	   P	-0.884		  8	-1.085,-0.761			    9,8			  e	       f	 149/150	L,P,Q,S
 393	   H	 0.815		  2	 0.310, 1.060			    4,1			  e	        	 149/150	D,G,F,Q,R,Y,A,S,N,H
 394	   E	 0.221		  4	-0.127, 0.453			    5,3			  e	        	 149/150	A,G,D,E,P,R,V
 395	   G	 1.353		  1	 0.815, 1.881			    2,1			  e	        	 150/150	D,G,V,T,R,S,N,Y,E,A,K,I
 396	   D	 1.615		  1	 1.060, 1.881			    1,1			  e	        	 150/150	I,H,S,N,E,K,A,V,T,L,F,G,D
 397	   L	 0.418		  4	 0.070, 0.619			    5,3			  b	        	 150/150	L,V,M,I,F
 398	   D	-0.080		  5	-0.373, 0.070			    6,5			  e	        	 150/150	H,N,S,A,K,E,R,G,D
 399	   I	 3.038		  1	 1.881, 3.159			    1,1			  e	        	 150/150	R,L,H,K,N,S,V,T,G,Q,C,F,I,M,A,E
 400	   I	 0.782		  2	 0.310, 1.060			    4,1			  b	        	 150/150	M,I,A,N,L,R,V,T,W,Q,F
 401	   F	-0.544		  7	-0.819,-0.373			    8,6			  b	        	 150/150	L,I,F
 402	   Q	 0.053		  5	-0.215, 0.310			    6,4			  e	        	 150/150	S,Q,E,K,R,L,H
 403	   D	 1.059		  1	 0.619, 1.384			    3,1			  e	        	 149/150	E,K,A,S,N,G,D,V,R
 404	   G	 0.232		  4	-0.127, 0.453			    5,3			  b	        	 150/150	C,G,T,V,R,S,N,A,K
 405	   A	 0.252		  4	-0.033, 0.453			    5,3			  e	        	 150/150	L,V,T,D,Q,C,M,I,A,N,S
 406	   T	 2.514		  1	 1.384, 3.159			    1,1			  e	        	 150/150	V,T,L,R,C,Q,D,G,M,I,S,N,A,K
 407	   K	 1.498		  1	 0.815, 1.881			    2,1			  e	        	 150/150	I,N,S,A,K,Y,E,L,R,T,V,Q,P,G,D
 408	   T	 1.717		  1	 1.060, 1.881			    1,1			  e	        	 150/150	C,Q,D,G,T,V,Y,E,A,I,P,L,R,S,N,H
 409	   P	 0.564		  3	 0.070, 0.815			    5,2			  e	        	 123/150	A,S,Q,P,L
 410	   D	 0.454		  3	 0.070, 0.619			    5,3			  e	        	 123/150	N,S,E,M,D,G,V,T
 411	   V	 3.060		  1	 1.881, 3.159			    1,1			  e	        	 126/150	I,S,N,Y,A,V,T,R,L,F,C,P,D
 412	   K	 1.539		  1	 1.060, 1.881			    1,1			  e	        	 150/150	P,Q,G,D,T,V,L,R,S,N,E,K
 413	   L	 0.585		  3	 0.183, 0.815			    4,2			  e	        	 150/150	T,V,R,L,F,P,I,M,H,S,A
 414	   Q	 0.471		  3	 0.070, 0.619			    5,3			  e	        	 150/150	I,H,S,K,L,R,C,F,Q,W,P,G
 415	   N	 0.325		  4	-0.033, 0.453			    5,3			  e	        	 150/150	C,G,D,T,R,S,N,A
 416	   T	 0.099		  5	-0.215, 0.310			    6,4			  e	        	 150/150	I,M,K,A,E,S,L,T,D,G,P
 417	   S	 0.566		  3	 0.183, 0.815			    4,2			  e	        	 150/150	L,T,P,Q,F,G,H,S,A,Y
 418	   L	-0.527		  7	-0.819,-0.297			    8,6			  b	        	 150/150	D,F,C,W,L
 419	   Y	-0.056		  5	-0.373, 0.183			    6,4			  b	        	 150/150	F,C,V,T,L,Y,A,K,S
 420	   D	 1.471		  1	 0.815, 1.881			    2,1			  e	        	 150/150	T,V,L,G,D,F,Q,E,Y,A,K,S,N
 421	   S	-0.930		  8	-1.085,-0.819			    9,8			  b	        	 150/150	T,V,L,E,C,S
 422	   K	 1.398		  1	 0.815, 1.881			    2,1			  e	        	 150/150	L,T,V,G,D,Q,F,C,H,I,A,K,E,N,S
 423	   I	 2.435		  1	 1.384, 3.159			    1,1			  e	        	 150/150	T,V,R,L,C,F,Q,P,H,I,M,E,K,A,S
 424	   W	 0.462		  3	-0.033, 0.815			    5,2			  b	        	 150/150	M,I,A,L,V,G,W,F
 425	   T	 0.979		  2	 0.453, 1.384			    3,1			  e	        	 150/150	S,N,E,K,I,C,P,Q,G,D,T,L,R
 426	   T	 0.107		  5	-0.215, 0.310			    6,4			  e	        	 136/150	I,A,K,S,V,T,G,Q,P
 427	   K	 1.265		  1	 0.815, 1.384			    2,1			  e	        	 149/150	N,S,K,A,E,H,Q,P,G,L,R,T
 428	   N	 1.168		  1	 0.619, 1.384			    3,1			  e	        	 146/150	T,V,R,Q,P,D,G,I,H,S,N,Y,E,K,A
 429	   Q	 0.357		  4	-0.033, 0.619			    5,3			  e	        	 145/150	G,D,Q,P,F,L,V,K,A,E,S,H
 430	   K	 2.100		  1	 1.060, 3.159			    1,1			  e	        	 144/150	T,V,L,R,D,G,C,W,Q,P,E,A,K,S,N
 431	   G	 1.099		  1	 0.619, 1.384			    3,1			  e	        	 145/150	G,D,Q,P,V,T,R,E,K,S,N
 432	   R	-1.072		  9	-1.246,-0.981			    9,8			  e	       f	 146/150	N,Q,X,R
 433	   K	 0.731		  3	 0.310, 1.060			    4,1			  e	        	 147/150	V,T,R,Q,H,N,E,Y,K,A
 434	   V	-0.335		  6	-0.580,-0.215			    7,6			  b	        	 149/150	I,L,T,V,F
 435	   A	 1.117		  1	 0.619, 1.384			    3,1			  b	        	 149/150	P,G,R,V,T,S,A,I,H
 436	   V	 0.478		  3	 0.070, 0.619			    5,3			  b	        	 149/150	F,M,I,V,L
 437	   H	-1.059		  9	-1.246,-0.981			    9,8			  b	       s	 149/150	L,H,R,Y
 438	   F	-1.116		  9	-1.305,-1.033			    9,8			  b	       s	 124/150	F,L
 439	   V	-0.589		  7	-0.819,-0.446			    8,6			  b	        	 149/150	I,M,L,V
 440	   K	-0.011		  5	-0.297, 0.183			    6,4			  e	        	 148/150	L,R,T,V,Q,P,C,D,I,S,A,K,E
 441	   N	 0.910		  2	 0.453, 1.060			    3,1			  e	        	 147/150	D,C,F,P,T,R,E,Y,K,S,N,H,I
 442	   N	 1.484		  1	 0.815, 1.881			    2,1			  e	        	 148/150	H,N,S,A,K,E,Y,T,Q,G,D
 443	   G	 0.055		  5	-0.297, 0.310			    6,4			  e	        	 148/150	M,N,S,K,E,R,L,D,G
 444	   I	 0.882		  2	 0.453, 1.060			    3,1			  b	        	 144/150	T,V,L,F,C,W,I,M,E,A,N
 445	   L	 0.397		  4	-0.033, 0.619			    5,3			  e	        	 146/150	I,M,H,S,E,Y,A,V,R,L,F,Q,P,G
 446	   P	 0.122		  5	-0.215, 0.310			    6,4			  e	        	 148/150	P,Q,G,D,R,L,N,S,A,K,E,H
 447	   L	 2.101		  1	 1.384, 3.159			    1,1			  e	        	 148/150	W,P,L,R,S,N,H,F,Q,G,D,T,V,Y,E,A,I
 448	   S	-0.221		  6	-0.514,-0.033			    7,5			  e	        	 148/150	T,L,R,P,D,S,E,K,A
 449	   N	 0.516		  3	 0.183, 0.815			    4,2			  e	        	 149/150	T,V,F,P,Q,D,G,H,S,N,E,K,A
 450	   E	 0.665		  3	 0.310, 0.815			    4,2			  e	        	 149/150	M,H,N,S,K,E,R,L,V,T,Q,D
 451	   C	-0.058		  5	-0.373, 0.183			    6,4			  b	        	 149/150	S,Y,E,K,A,T,L,C,Q,D,G
 452	   L	-0.559		  7	-0.819,-0.373			    8,6			  b	        	 149/150	L,V,T,M,P,S
 453	   L	-0.104		  5	-0.373, 0.070			    6,5			  b	        	 149/150	I,M,V,T,L
 454	   L	-0.310		  6	-0.580,-0.127			    7,5			  b	        	 149/150	Y,F,L,M
 455	   I	 0.005		  5	-0.297, 0.183			    6,4			  b	        	 149/150	L,V,T,I,M
 456	   E	-0.535		  7	-0.761,-0.373			    8,6			  e	        	 149/150	R,L,T,M,K,E,Q
 457	   G	-0.827		  8	-1.033,-0.704			    8,7			  e	       f	 150/150	R,S,D,G,K
 458	   G	-0.254		  6	-0.514,-0.033			    7,5			  b	        	 147/150	M,L,V,T,S,A,G
 459	   T	-0.441		  6	-0.643,-0.297			    7,6			  e	        	 147/150	M,I,S,A,K,R,L,T,V,D
 460	   L	 0.044		  5	-0.297, 0.310			    6,4			  b	        	 147/150	Q,F,S,R,L,V,I
 461	   S	 0.742		  3	 0.310, 1.060			    4,1			  e	        	 147/150	R,T,V,G,D,Q,C,H,K,Y,E,N,S
 462	   E	-1.201		  9	-1.376,-1.137			    9,9			  e	       f	 147/150	E,D
 463	   I	 0.259		  4	-0.033, 0.453			    5,3			  b	        	 147/150	F,V,T,L,I,M
 464	   C	 2.303		  1	 1.384, 3.159			    1,1			  b	        	 147/150	Q,W,F,C,L,R,T,Y,N,S,H,I
 465	   K	 0.573		  3	 0.183, 0.815			    4,2			  e	        	 147/150	N,S,K,E,I,H,Q,C,L,R,T,V
 466	   L	-0.557		  7	-0.819,-0.373			    8,6			  b	        	 147/150	L,M,I,F
 467	   S	-0.579		  7	-0.761,-0.446			    8,6			  b	        	 147/150	A,S,T,M
 468	   N	 1.712		  1	 1.060, 1.881			    1,1			  e	        	 147/150	T,R,C,Q,G,D,S,N,E,A,K
 469	   K	 1.871		  1	 1.060, 1.881			    1,1			  e	        	 147/150	H,M,I,E,A,K,S,N,V,T,R,G,D,Q
 470	   F	-0.634		  7	-0.873,-0.446			    8,6			  b	        	 147/150	L,H,V,Y,C,F
 471	   N	 0.249		  4	-0.127, 0.453			    5,3			  e	        	 147/150	H,N,S,A,K,E,R,P,Q,D,G
 472	   S	-0.275		  6	-0.514,-0.127			    7,5			  b	        	 147/150	Y,A,S,N,H,M,G,C,R
 473	   V	-0.173		  6	-0.446,-0.033			    6,5			  b	        	 147/150	V,L,M,I
 474	   I	-1.084		  9	-1.246,-0.981			    9,8			  b	       s	 147/150	L,V,I,M
 475	   P	-1.138		  9	-1.305,-1.033			    9,8			  b	       s	 147/150	P,L
 476	   V	-1.195		  9	-1.376,-1.137			    9,9			  b	       s	 147/150	I,V,T
 477	   R	 1.189		  1	 0.619, 1.384			    3,1			  e	        	 147/150	C,Q,T,L,R,K,A,S,I,M
 478	   S	-0.942		  8	-1.085,-0.873			    9,8			  e	       f	 147/150	T,P,S,F,A
 479	   G	 0.336		  4	-0.033, 0.619			    5,3			  e	        	 147/150	K,A,E,N,S,I,G,D,P,C,R,T,V
 480	   H	 2.792		  1	 1.384, 3.159			    1,1			  e	        	 147/150	H,I,K,A,E,Y,N,S,L,R,T,D,G,Q,P
 481	   E	 1.012		  2	 0.453, 1.384			    3,1			  e	        	 147/150	V,R,G,D,H,S,N,E,K,A
 482	   D	 1.156		  1	 0.619, 1.384			    3,1			  e	        	 147/150	H,N,S,K,E,R,T,Q,C,G,D
 483	   L	-0.631		  7	-0.873,-0.446			    8,6			  b	        	 147/150	L,I,M,A
 484	   E	 0.610		  3	 0.183, 0.815			    4,2			  e	        	 147/150	S,A,K,E,I,Q,D,R,L,V,T
 485	   L	 0.092		  5	-0.297, 0.310			    6,4			  b	        	 143/150	I,V,L,R,F,P
 486	   L	 0.233		  4	-0.127, 0.453			    5,3			  b	        	 147/150	T,V,L,C,M,I,S,N,A,K
 487	   D	-0.706		  7	-0.927,-0.580			    8,7			  e	        	 147/150	G,D,S,N,T
 488	   L	-0.064		  5	-0.373, 0.183			    6,4			  b	        	 147/150	P,F,I,M,L,H
 489	   S	-0.788		  8	-0.981,-0.704			    8,7			  b	        	 147/150	A,E,P,S,T
 490	   A	-0.346		  6	-0.580,-0.215			    7,6			  b	        	 147/150	V,T,M,I,A,S
 491	   P	-1.303		  9	-1.429,-1.246			    9,9			  e	       f	 147/150	P
 492	   F	-1.004		  8	-1.191,-0.873			    9,8			  b	        	 147/150	F,Y
 493	   L	-1.114		  9	-1.305,-1.033			    9,8			  b	       s	 147/150	F,L
 494	   I	-0.615		  7	-0.819,-0.446			    8,6			  b	        	 147/150	W,F,L,V,I
 495	   Q	-0.567		  7	-0.819,-0.446			    8,6			  e	        	 148/150	R,Q,C,G,H,S,K,E
 496	   G	 0.122		  5	-0.215, 0.310			    6,4			  e	        	 148/150	D,E,G,A,R
 497	   T	 1.328		  1	 0.815, 1.881			    2,1			  e	        	 147/150	E,K,A,S,N,D,G,C,Q,T,R
 498	   I	 1.942		  1	 1.060, 1.881			    1,1			  e	        	 147/150	R,L,V,T,M,I,S,A,K
 499	   H	 0.788		  2	 0.310, 1.060			    4,1			  e	        	 147/150	H,S,K,Y,L,R,T,Q,W,C,F
 500	   H	-0.116		  5	-0.446, 0.070			    6,5			  e	        	 147/150	H,C,F,S,Y
 501	   Y	-0.986		  8	-1.191,-0.873			    9,8			  e	       f	 147/150	F,Y
 502	   G	-1.205		  9	-1.376,-1.137			    9,9			  e	       f	 147/150	G,R
 503	   C	-1.063		  9	-1.246,-0.981			    9,8			  b	       s	 143/150	C,Y,T
 504	   K	 0.133		  5	-0.215, 0.310			    6,4			  e	        	 143/150	L,R,T,G,Q,M,K,E,N,S
 505	   Q	 0.662		  3	 0.310, 0.815			    4,2			  e	        	 143/150	Q,F,D,L,R,N,A,K,H
 506	   C	-1.274		  9	-1.429,-1.246			    9,9			  e	       f	 143/150	C
 507	   S	-1.323		  9	-1.429,-1.305			    9,9			  e	       f	 143/150	T,S
 508	   S	 2.796		  1	 1.384, 3.159			    1,1			  e	        	 143/150	S,N,E,K,A,I,H,C,Q,D,T,V,R
 509	   L	-0.053		  5	-0.373, 0.183			    6,4			  e	        	 141/150	P,Q,L,R,T,V,N,S,A,I
 510	   R	 0.610		  3	 0.183, 0.815			    4,2			  e	        	 141/150	N,S,K,A,R,V,T,Q,G
 511	   S	 1.627		  1	 1.060, 1.881			    1,1			  e	        	 141/150	C,F,P,D,G,T,V,L,S,N,Y,A,H
 512	   I	 0.658		  3	 0.310, 0.815			    4,2			  e	        	 141/150	G,Q,R,L,T,V,K,E,S,I,M
 513	   Q	 0.629		  3	 0.183, 0.815			    4,2			  e	        	 141/150	S,N,E,A,K,P,Q,G,D,R
 514	   N	 1.250		  1	 0.815, 1.384			    2,1			  e	        	 141/150	P,C,D,L,V,N,S,A,M,H
 515	   L	 0.281		  4	-0.127, 0.619			    5,3			  b	        	 140/150	V,T,L,D,C,F,Y,E,K,S,N
 516	   N	 0.605		  3	 0.183, 0.815			    4,2			  e	        	 113/150	H,A,K,N,S,R,D,G,Q
 517	   S	 0.128		  5	-0.215, 0.310			    6,4			  e	        	 113/150	Q,P,F,C,G,T,N,S,A,I
 518	   L	 1.136		  1	 0.619, 1.384			    3,1			  b	        	 141/150	S,A,M,I,F,G,L,R,T,V
 519	   V	 0.910		  2	 0.453, 1.060			    3,1			  e	        	 141/150	I,A,K,E,S,L,R,T,V,D,P,F,C
 520	   D	 0.745		  3	 0.310, 1.060			    4,1			  e	        	 139/150	Q,D,G,T,V,R,S,N,E,K,A,I,H
 521	   K	 1.347		  1	 0.815, 1.881			    2,1			  e	        	 139/150	N,S,A,K,E,I,M,H,Q,D,G,R,T,V
 522	   T	 0.863		  2	 0.453, 1.060			    3,1			  e	        	 140/150	L,R,T,V,P,Q,G,D,M,I,N,K,A,E
 523	   S	 0.789		  2	 0.310, 1.060			    4,1			  e	        	 139/150	A,E,S,M,I,P,Q,F,L,R,V,T
 524	   W	-0.237		  6	-0.580,-0.033			    7,5			  e	        	 140/150	I,M,V,R,F,W
 525	   I	 0.963		  2	 0.453, 1.384			    3,1			  e	        	 141/150	I,A,K,E,N,S,L,T,V,D,Q
 526	   P	-0.492		  7	-0.761,-0.297			    8,6			  e	        	 141/150	S,K,A,Y,E,I,H,Q,P,L
 527	   S	 0.269		  4	-0.033, 0.453			    5,3			  e	        	 141/150	A,K,E,Y,N,S,H,M,Q,P,R,V,T
 528	   S	 0.597		  3	 0.183, 0.815			    4,2			  e	        	 141/150	K,A,E,N,S,M,I,G,D,P,C,L,T,V
 529	   V	-0.688		  7	-0.873,-0.580			    8,7			  b	        	 141/150	F,V,T,I
 530	   A	-1.088		  9	-1.246,-1.033			    9,8			  b	       s	 141/150	S,E,A
 531	   E	 0.280		  4	-0.033, 0.453			    5,3			  e	        	 141/150	E,A,K,S,N,R,G,D,Q
 532	   A	 0.225		  4	-0.127, 0.453			    5,3			  b	        	 139/150	S,A,E,D,I,T,V
 533	   L	-1.008		  8	-1.191,-0.873			    9,8			  b	        	 137/150	M,L,V
 534	   G	-1.196		  9	-1.376,-1.137			    9,9			  b	       s	 137/150	G,L
 535	   I	-0.656		  7	-0.873,-0.514			    8,7			  b	        	 137/150	V,I
 536	   V	-0.254		  6	-0.514,-0.127			    7,5			  e	        	 137/150	Q,A,K,E,M,H,V
 537	   P	-0.261		  6	-0.580,-0.033			    7,5			  b	        	 137/150	L,M,Q,P,S
 538	   L	-1.031		  8	-1.246,-0.927			    9,8			  b	        	 136/150	M,L
 539	   Q	-0.321		  6	-0.580,-0.127			    7,5			  e	        	 135/150	H,X,E,S,N,L,R,Q
 540	   Y	 0.106		  5	-0.297, 0.310			    6,4			  b	        	 136/150	H,Y,Q,P,C,S,F
 541	   V	-0.547		  7	-0.761,-0.373			    8,6			  b	        	 135/150	V,T,R,G,C,I,M,X,A,S
 542	   F	-0.491		  7	-0.761,-0.297			    8,6			  b	        	 136/150	F,S,Y,M,L
 543	   V	-0.123		  5	-0.446, 0.070			    6,5			  b	        	 136/150	I,M,V,T,L
 544	   M	-0.658		  7	-0.873,-0.514			    8,7			  b	        	 136/150	I,M,L,V
 545	   T	-0.284		  6	-0.580,-0.127			    7,5			  e	        	 136/150	Q,R,T,V,A,K,E,I,H
 546	   F	-0.791		  8	-1.033,-0.643			    8,7			  b	        	 136/150	M,L,F
 547	   T	-0.998		  8	-1.191,-0.927			    9,8			  e	       f	 136/150	T,V,M,I,E,K
 548	   L	-0.416		  6	-0.704,-0.215			    7,6			  b	        	 136/150	C,F,L
 549	   D	-0.416		  6	-0.643,-0.215			    7,6			  e	        	 136/150	A,K,E,I,Q,D,R,V
 550	   D	-1.276		  9	-1.429,-1.246			    9,9			  e	       f	 136/150	Q,D
 551	   G	 0.314		  4	-0.033, 0.619			    5,3			  e	        	 136/150	S,E,K,A,V,R,Q,G
 552	   T	-1.101		  9	-1.246,-1.033			    9,8			  e	       f	 136/150	S,R,T
 553	   G	-0.429		  6	-0.704,-0.215			    7,6			  e	        	 136/150	A,D,G,S
 554	   V	-0.369		  6	-0.580,-0.215			    7,6			  b	        	 136/150	M,K,A,Y,E,S,T,V,P,C,F
 555	   L	-0.814		  8	-1.033,-0.643			    8,7			  b	        	 136/150	V,L,I
 556	   E	 0.163		  4	-0.127, 0.310			    5,4			  b	        	 136/150	E,D,K,N,Q
 557	   A	-0.620		  7	-0.819,-0.514			    8,7			  b	        	 136/150	T,V,A
 558	   Y	 0.304		  4	-0.127, 0.619			    5,3			  b	        	 136/150	I,M,L,V,W,F,Y
 559	   L	-1.107		  9	-1.305,-1.033			    9,8			  b	       s	 136/150	L,I
 560	   M	 0.127		  5	-0.215, 0.453			    6,3			  e	        	 136/150	W,F,C,L,V,K,M,I
 561	   D	-0.453		  7	-0.704,-0.297			    7,6			  e	        	 135/150	N,D,E,Y,K,H
 562	   S	-0.288		  6	-0.514,-0.127			    7,5			  b	        	 135/150	H,S,N,Y,A,T,V,C,D
 563	   D	-0.300		  6	-0.580,-0.127			    7,5			  e	        	 133/150	I,G,E,D,K,Q
 564	   K	 0.858		  2	 0.453, 1.060			    3,1			  e	        	 133/150	Q,V,T,R,L,S,N,E,K,I,H
 565	   F	-1.190		  9	-1.376,-1.085			    9,9			  b	       s	 134/150	T,F
 566	   F	-1.191		  9	-1.376,-1.137			    9,9			  b	       s	 134/150	H,F
 567	   Q	 0.493		  3	 0.070, 0.815			    5,2			  e	        	 134/150	G,Q,R,A,K,N,S,H
 568	   I	-0.644		  7	-0.873,-0.514			    8,7			  b	        	 135/150	S,A,I,M,F,W,V,T,L
 569	   P	-0.223		  6	-0.514,-0.033			    7,5			  e	        	 135/150	T,L,R,C,P,A,K,S,N
 570	   A	-0.957		  8	-1.137,-0.873			    9,8			  b	        	 135/150	L,P,S,A
 571	   S	-0.704		  7	-0.927,-0.580			    8,7			  e	        	 135/150	V,T,D,C,E,A,S,N
 572	   E	-0.490		  7	-0.761,-0.297			    8,6			  e	        	 135/150	S,K,E,D
 573	   V	 0.435		  4	 0.070, 0.619			    5,3			  b	        	 135/150	I,L,T,V,S,A
 574	   L	-0.385		  6	-0.643,-0.215			    7,6			  b	        	 135/150	V,L,R,F,M,I,E,A,S
 575	   M	 2.010		  1	 1.384, 1.881			    1,1			  e	        	 135/150	T,V,L,R,F,G,I,M,H,S,N,Y,A
 576	   D	 0.940		  2	 0.453, 1.060			    3,1			  e	        	 135/150	D,C,Q,T,A,S,N,H,M
 577	   D	 0.268		  4	-0.033, 0.453			    5,3			  e	        	 135/150	Q,C,D,R,V,N,S,K,E
 578	   D	 0.897		  2	 0.453, 1.060			    3,1			  e	        	 135/150	L,T,V,F,G,D,I,N,S,A,K,E,Y
 579	   L	-0.164		  6	-0.446, 0.070			    6,5			  b	        	 135/150	A,F,S,V,H,L,M
 580	   Q	-1.281		  9	-1.429,-1.246			    9,9			  e	       f	 135/150	E,Q
 581	   K	 1.414		  1	 0.815, 1.881			    2,1			  e	        	 135/150	S,N,E,K,H,Q,G,D,T,R
 582	   S	 0.610		  3	 0.183, 0.815			    4,2			  e	        	 134/150	I,H,N,S,K,E,R,T,V,Q,W,C
 583	   V	-0.299		  6	-0.580,-0.127			    7,5			  b	        	 134/150	L,V,M,I
 584	   D	 0.619		  3	 0.183, 0.815			    4,2			  e	        	 134/150	S,K,E,H,Q,C,F,G,D,R,T
 585	   M	 1.757		  1	 1.060, 1.881			    1,1			  e	        	 133/150	T,V,D,G,Q,F,I,M,A,E,L,R,W,K,N,S
 586	   I	-0.079		  5	-0.373, 0.070			    6,5			  b	        	 133/150	V,T,L,I,M,A,S
 587	   M	-1.296		  9	-1.429,-1.246			    9,9			  b	       s	 133/150	L,M
 588	   D	 0.940		  2	 0.453, 1.060			    3,1			  e	        	 133/150	A,K,E,Y,N,S,R,T,D
 589	   M	 0.535		  3	 0.183, 0.815			    4,2			  b	        	 133/150	T,V,R,L,F,H,M,I,A,K,S
 590	   F	-0.056		  5	-0.373, 0.183			    6,4			  b	        	 133/150	F,L,I,M
 591	   C	-0.363		  6	-0.643,-0.127			    7,5			  b	        	 132/150	Q,C,S,H,R
 592	   P	-1.123		  9	-1.305,-1.033			    9,8			  e	       f	 132/150	T,P,S
 593	   P	 0.560		  3	 0.183, 0.815			    4,2			  e	        	 132/150	S,K,A,E,P,G,L,T
 594	   G	 0.859		  2	 0.310, 1.060			    4,1			  e	        	 132/150	H,E,A,K,N,R,D,G
 595	   I	 1.617		  1	 1.060, 1.881			    1,1			  e	        	 132/150	K,A,N,S,I,G,Q,R,L,V,T
 596	   K	-0.380		  6	-0.643,-0.215			    7,6			  e	        	 132/150	R,T,P,Q,D,G,I,H,N,S,K
 597	   I	 0.898		  2	 0.453, 1.060			    3,1			  e	        	 132/150	D,F,P,V,T,L,R,E,A,M,I
 598	   D	 0.174		  4	-0.127, 0.453			    5,3			  e	        	 133/150	N,S,A,D,E,G
 599	   A	 1.170		  1	 0.619, 1.384			    3,1			  e	        	 131/150	N,E,K,A,I,Q,D,G,T,V
 600	   Y	 0.307		  4	-0.033, 0.619			    5,3			  e	        	 131/150	S,Y,I,H,C,F,G,L,R
 601	   P	-1.032		  8	-1.246,-0.927			    9,8			  e	       f	 131/150	P,H,V
 602	   W	-0.625		  7	-0.981,-0.446			    8,6			  b	        	 131/150	T,L,S,W
 603	   L	-0.515		  7	-0.761,-0.297			    8,6			  b	        	 130/150	F,M,V,L
 604	   E	-0.592		  7	-0.819,-0.446			    8,6			  e	        	 130/150	A,D,E,N
 605	   C	-0.513		  7	-0.819,-0.297			    8,6			  b	        	 130/150	F,C,L,V
 606	   F	-0.434		  6	-0.704,-0.215			    7,6			  b	        	 130/150	F,S,C,I,V,L
 607	   I	-0.948		  8	-1.137,-0.819			    9,8			  b	        	 130/150	L,V,I
 608	   K	 0.889		  2	 0.453, 1.060			    3,1			  e	        	 130/150	M,I,K,A,S,R,L,V,T,G,Q
 609	   S	-0.520		  7	-0.761,-0.373			    8,6			  b	        	 131/150	T,V,L,G,A,S,P
 610	   Y	-1.181		  9	-1.376,-1.085			    9,9			  e	       f	 131/150	H,Y
 611	   N	 0.298		  4	-0.033, 0.453			    5,3			  e	        	 130/150	Q,C,F,R,T,A,E,Y,N,S,H
 612	   V	-0.326		  6	-0.580,-0.127			    7,5			  b	        	 130/150	I,T,V,S,K,A
 613	   T	 0.690		  3	 0.310, 1.060			    4,1			  e	        	 130/150	A,K,E,S,I,D,G,Q,L,R,T
 614	   N	 0.584		  3	 0.183, 0.815			    4,2			  e	        	 127/150	I,H,S,N,E,K,V,R,G,D
 615	   G	 1.347		  1	 0.815, 1.881			    2,1			  e	        	 128/150	D,G,T,V,E,K,A,N
 616	   T	 2.627		  1	 1.384, 3.159			    1,1			  e	        	 127/150	R,L,T,V,G,D,H,M,I,A,K,E,N,S
 617	   D	 0.293		  4	-0.033, 0.453			    5,3			  e	        	 127/150	G,D,P,Q,R,T,K,E,N,S
 618	   N	 1.885		  1	 1.060, 1.881			    1,1			  e	        	 129/150	L,R,T,D,G,Q,H,K,E,N,S
 619	   Q	 0.926		  2	 0.453, 1.060			    3,1			  e	        	 129/150	S,K,E,I,H,P,Q,R,L,T,V
 620	   I	-0.370		  6	-0.643,-0.215			    7,6			  b	        	 130/150	N,A,I,V,T,R,L
 621	   C	 0.790		  2	 0.310, 1.060			    4,1			  b	        	 130/150	H,E,Y,S,N,L,F,C,Q
 622	   Y	-0.858		  8	-1.085,-0.704			    9,7			  b	        	 131/150	H,F,C,N,Y
 623	   Q	-1.076		  9	-1.246,-0.981			    9,8			  e	       f	 130/150	R,E,N,Q
 624	   I	-0.916		  8	-1.085,-0.819			    9,8			  b	        	 130/150	I,M,V,L
 625	   F	-0.258		  6	-0.580,-0.033			    7,5			  b	        	 129/150	F,C,S,Y,T,V,L
 626	   D	-0.746		  7	-0.927,-0.643			    8,7			  e	        	 129/150	H,D,N,Q
 627	   T	-1.258		  9	-1.376,-1.191			    9,9			  e	       f	 129/150	T,S
 628	   T	 0.598		  3	 0.183, 0.815			    4,2			  e	        	 127/150	Q,T,V,L,E,A,S,M,I
 629	   V	 0.254		  4	-0.127, 0.453			    5,3			  b	        	 118/150	V,T,L,I
 630	   A	-0.256		  6	-0.514,-0.033			    7,5			  b	        	 114/150	R,V,T,G,I,K,A,S
 631	   E	-0.593		  7	-0.873,-0.446			    8,6			  e	        	 104/150	G,E,D
 632	   D	-0.396		  6	-0.704,-0.215			    7,6			  e	        	 102/150	K,E,G,D,N
 633	   V	 1.730		  1	 1.060, 1.881			    1,1			  e	        	  96/150	F,A,I,T,V,L
 634	   I	 0.066		  5	-0.373, 0.310			    6,4			  e	        	  74/150	I,V,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
